<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta content="IE=11.0000" http-equiv="X-UA-Compatible"/>
    <!-- DPI SCALING ON OUTLOOK -->
    <!--[if gte mso 9]><xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml><![endif]-->
    <!-- DPI SCALING ON OUTLOOK -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="date=no"/>
    
    <style type="text/css">
        /******************** CSS Fix ********************/
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: [m_bgcolor];
        }
    
        table td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-size: 0px;          
        } 

        /******************** iOS AUTO LINKS ********************/
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        strong{
            font-weight: bold;
            color: inherit
        }
    </style>

    <meta name="GENERATOR" content="MSHTML 11.00.9600.18538"/>
    <!--[if gt mso 15]>
        <style type="text/css" media="all">
            /* Outlook 2016 Height Fix */
            table, tr, td {border-collapse: collapse;}
            tr { font-size:0px; line-height:0px; border-collapse: collapse; }
        </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <style type="text/css">
            sup { vertical-align: baseline; position: relative; top: -0.4em; font-size:85%; }
        </style>
    <![endif]-->
    <!--[if !mso]>
        <style type="text/css">
            sup { vertical-align: top; font-size:50%;  }
        </style>
    <![endif]-->
</head>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="IE=11.0000" http-equiv="X-UA-Compatible">
  <!-- DPI SCALING ON OUTLOOK -->
  <!--[if gte mso 9]><xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml><![endif]-->
  <!-- DPI SCALING ON OUTLOOK -->

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="date=no">
  <style type="text/css">
      /******************** CSS Fix ********************/

      body {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
      }

      table td {
          border-collapse: collapse !important;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          font-size: 0px;
      }

      th {
          padding: 0 !important;
          margin: 0 !important;
          font-weight: normal !important;
          font-size: 0px;
      }

      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
          user-drag: none;
          -webkit-user-select: none;
          /* SAFARI, CHROME */
          -khtml-user-select: none;
          /* KONQUEROR */
          -moz-user-select: none;
          /* FIREFOX */
          -ms-user-select: none;
          /* IE */
          user-select: none;
          /* CSS3 */
          font-size: 12px;
      }

      /******************** MICROSOFT TWEEK ********************/

      @-ms-viewport {
          width: device-width
      }

      #outlook a {
          padding: 0;
      }

      /******************** Windows 10 Link Fix ********************/
      /* Footer CTA Button */
      table[id=wrapper] a {
          text-decoration: none !important;
      }

      /******************** iOS AUTO LINKS ********************/

      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }


      /******************** iOS Gmail Fix ********************/
      .gmail-fix {
          display: none;
          display: none !important;
      }
    

      @media screen and (min-width: 320px) and (max-width: 600px) {
          /******************** STANDARD MOBILE CSS ********************/
          body {
              margin: 0 !important;
          }

          table[id=wrapper] {
              width: 100% !important;
              padding: 0px 0px !important;
          }

          table[id=wrapper] .inner {
              width: 100% !important;
              max-width: 100% !important;
          }

          table[id=wrapper] .hide {
              width: 0px !important;
              display: none !important;
          }

          table[id=wrapper] .center {
              text-align: center !important;
          }

          table[id=wrapper] .left {
              text-align: left !important;
          }
        
          table .table-center {
              float: none !important;
              clear: both !important;
              margin: 0 auto;
          }

          img[class=scale] {
              width: 100% !important;
              height: auto !important;
              display: block !important;
          }

          /* Component 2 & 3 styles */
          table[id=wrapper] td.display__block {
            display: block !important;
              margin: auto !important;
              padding: 5px 0 !important;
          }
          
          table[id=wrapper] td.display__block p {
            text-align: center !important;
          }
          
          table[id=wrapper] td.display__block img {
            margin: auto !important;
          }

          table[id=wrapper] tr td.container__50 {
            padding: 0px 20px 15px 20px !important;
          }

          /* Footer CTA Button */
          table[id=wrapper] .footer-cta__button {
              padding: 0 !important;
          }

          /******************** PADDING ********************/
          table[id=wrapper] .nopad {
              padding: 0 !important;
          }

          table[id=wrapper] .padtb20 {
              padding: 20px 0 20px 0 !important;
          }

          table[id=wrapper] .header {
              padding: 20px 20px 20px 20px !important;
          }

          table[id=wrapper] .textpad {
              padding: 0 20px 20px 20px !important;
          }

          table[id=wrapper] .textpad20 {
              padding-left: 20px !important;
              padding-right: 20px !important;
          }
          /******************** FONT ********************/
          table[id=wrapper] .w70 {
              width: 70px !important;
          }
          table[id=wrapper] .font18 {
              font-size: 18px !important;
              line-height: 26px !important;
          }

          table[id=wrapper] .font21 {
              font-size: 21px !important;
              line-height: 31px !important;
          }

          table[id=wrapper] .font24 {
              font-size: 24px !important;
              line-height: 34px !important;
          }
        
          table[id=wrapper] .font27 {
              font-size: 27px !important;
              line-height: 35px !important;
          }

          table[id=wrapper] .f23 {
              padding-bottom: 30px !important;
          }

          .text-pad-left-right-30 {
              padding-left: 30px !important;
              padding-right: 30px !important;
          }

          .icon-table--stack-600 {
              display: block !important;
              width: 100% !important;
              text-align: center !important;
          }

      }

      @media( max-width:599px) {
          .hide {
              display: none !important;
          }

          [class*="full-image"] {
              width: 100%!important;
              height: auto !important;
          }
      }

      @media(max-width:550px) {
          .icon-table--stack-550 {
              display: block !important;
              width: 100% !important;
              text-align: center !important;
          }

          .icon-table--stack-space {
              height: 10px !important;
          }
      }

      @media (max-width: 420px) {
          .stack-420 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              text-align: center !important;
          }

          .stack-420-auto {
              display: inline-table !important;
              width: 200px !important;
              max-width: 200px !important;
              min-width: 200px !important;
              text-align: center !important;
              margin: 0 auto !important;
              /* padding-top: 30px !important; */
          }

          .stack-420-auto td {
              display: inline-block;
              text-align: center;
              padding-top: 30px !important;
          }
      }

      @media( max-width:499px) {
          /* Single Line On Mobile */
          .text-pad-left-right-20 {
              padding-left: 20px !important;
              padding-right: 20px !important;
          }

          .reduce-mobile-width {
              width: 20px !important;
          }
      }

      @media (max-width: 450px) {
          .change-450 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              height: 30px !important;
          }

          .stack-450 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              text-align: center !important;
          }

          .stack-450 img {
              margin: 0 auto !important;
          }

          .mob-hide-450,
          .mob-hide-450 * {
              display: none !important;
              max-height: 0 !important;
              max-width: 0 !important;
              height: 0 !important;
              width: 0px !important;
              padding-top: 0 !important;
              padding-right: 0 !important;
              padding-left: 0 !important;
              padding-bottom: 0 !important;
              margin: 0 !important;
              visibility: hidden !important;
              line-height: 0px !important;
              font-size: 0px !important;
              background: none !important;
          }

          .feature-icon-450 {
              width: 40px!important;
              height:40px!important;
          }

          .feature-icon-width-450 {
              width: 40px!important;
          }
      }

      /* Android Fix */
      @media(max-width: 599px) {
          .responsive-check {
              width: 100% !important;
              min-width: 100% !important;
          }

          .responsive {
              width: 100% !important;
              min-width: 100% !important;
          }

          .mobile-padding-adjust {
              padding: 0px 50px !important;
          }
      }
  </style>

  <meta name="GENERATOR" content="MSHTML 11.00.9600.18538">

  <!--[if gt mso 15]>
      <style type="text/css" media="all">
          /* Outlook 2016 Height Fix */
          table, tr, td {border-collapse: collapse;}
          tr { font-size:0px; line-height:0px; border-collapse: collapse; }
      </style>
   <![endif]-->
  <!--[if gte mso 9]>
      <style type="text/css">
          sup { vertical-align: baseline; position: relative; top: -0.4em; font-size:85%; }
      </style>
  <![endif]-->
  <!--[if !mso]>
      <style type="text/css">
          sup { vertical-align: top; font-size:50%;  }
      </style>
  <![endif]-->
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="margin: 0px; padding: 0px; -ms-interpolation-mode: bicubic; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none" bgcolor="#f2f2f2" marginwidth="0" marginheight="0">

<div style="max-width: 600px; margin-left: auto; margin-right: auto">

<!-- SUBJECT LINE -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Subject Line
</div>
<!-- /SUBJECT LINE -->

<!-- CONTENT TABLE -->
<table width="100%" id="wrapper" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; max-width: 100%">
  <tbody>
    <tr>
      <td align="center" class="nopad" bgcolor="#f8f8f8">
        <table width="600" class="inner" border="0" cellspacing="0" cellpadding="0">
          <tbody>


                  
<!-- SECURITY PANEL -->
<tr>
  <td align="center" bgcolor="#2c3e50">
      <table width="600" align="center" class="inner" border="0" cellspacing="0" cellpadding="0">
          <tbody>
              <tr>
                  <td width="598" align="center">
                      <table width="499" align="center" class="inner" style="width: 499px;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                              <tr>
                                  <td align="center" class="header" style="padding: 15px 0px;">
                                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                              <tr>
                                                  <td>
                                                      <img width="19" height="26" style="display: block;" alt="Padlock" src="http://via.placeholder.com/19x26" border="0">
                                                  </td>
                                                  <td align="left" valign="bottom" style="padding: 0px 0px 0px 7px; color:#ffffff; font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: normal">Your partial postcode is XXX
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                  <td class="pad">
                                      <table width="499" align="left" class="inner" style="width: 499px;" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                              <tr>
                                                  <td height="1" style="line-height: 1px; font-size: 0px;" bgcolor="#c7c7c7">
                                                      <img width="1" height="1" style="display: block;" alt="" src="1x1spacer.png" border="0">
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" class="header" style="padding: 15px 4px; color:#ffffff; font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: normal;">We’ve included your postcode at the top so you can be sure
                                    We have included your postcode at the top so you can be sure this email is from <strong> The team at B</strong>. To see how you can stay safe online, visit the <a style='color: #ffffff; text-decoration: underline;' href='' target='_blank'> <strong>Security&nbsp;Centre</strong></a>.
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </tbody>
      </table>
  </td>
</tr>
<!-- /SECURITY PANEL -->

<!-- GAP -->
<tr>
    <td width="600" height='20' bgcolor="#ffffff">
    </td>
</tr>
<!-- /GAP -->


<!-- Button -->
<tr>
  <td align="center" bgcolor='#ffffff' style='border: 1px solid #ffffff'>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor='#ffffff'>
          <tbody>
              <tr>
                <td align="center" style="border-radius: 10px">
                    <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:[height]px;v-text-anchor:middle;width:300px;" arcsize="13%" strokecolor="#2c3e50" fillcolor="#2c3e50">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:Calibri, Arial, sans-serif;font-size:20;font-weight:normal;">Button Text</center>
                      </v:roundrect>
                    <![endif]-->
                    <a href="https://www.google.com/" style="padding: 10px; background-color: #2c3e50;border:2px solid #2c3e50; border-radius:10px; color:#ffffff;display:inline-block;font-family: Calibri, Arial, sans-serif;font-size:20px;font-weight:normal; text-align:center;text-decoration:none;width:300px; height:auto;-webkit-text-size-adjust:none;mso-hide:all;">
                        Button Text
                    </a>
                  </div>
                </td>
              </tr>
          </tbody>
      </table>
  </td>
</tr>
<!-- / Button -->

<!-- GAP -->
<tr>
    <td width="600" height='20' bgcolor="#ffffff">
    </td>
</tr>
<!-- /GAP -->

                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>    
    </div>

    <!--Gmail iOS Fix -->
    <div class="gmail-fix" style="white-space:nowrap; font:15px courier; line-height:0; color:#ffffff; background-color:#ffffff;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

  </body>

</html>

</html>