<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="IE=11.0000" http-equiv="X-UA-Compatible">
  <!-- DPI SCALING ON OUTLOOK -->
  <!--[if gte mso 9]><xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml><![endif]-->
  <!-- DPI SCALING ON OUTLOOK -->

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="date=no">
  <style type="text/css">
      /******************** CSS Fix ********************/

      
      body {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
          background-color: #f2f2f2;
      }
  
      table td {
          border-collapse: collapse !important;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          font-size: 0px;          
      } 

      th {
          padding: 0 !important;
          margin: 0 !important;
          font-weight: normal !important;
          font-size: 0px;
          
      }

      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
          user-drag: none;
          -webkit-user-select: none;
          /* SAFARI, CHROME */
          -khtml-user-select: none;
          /* KONQUEROR */
          -moz-user-select: none;
          /* FIREFOX */
          -ms-user-select: none;
          /* IE */
          user-select: none;
          /* CSS3 */
          font-size: 12px;
      }

      /******************** MICROSOFT TWEEK ********************/

      @-ms-viewport {
          width: device-width
      }

      #outlook a {
          padding: 0;
      }

      /******************** iOS AUTO LINKS ********************/

      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }


      /******************** iOS Gmail Fix ********************/
      .gmail-fix {
          display: none;
          display: none !important;
      }
    

      @media screen and (min-width: 320px) and (max-width: 600px) {
          /******************** STANDARD MOBILE CSS ********************/
          body {
              margin: 0 !important;
          }

          table[id=wrapper] {
              width: 100% !important;
              padding: 0px 0px !important;
          }

          table[id=wrapper] .inner {
              width: 100% !important;
              max-width: 100% !important;
          }

          table[id=wrapper] .hide {
              width: 0px !important;
              display: none !important;
          }

          table[id=wrapper] .center {
              text-align: center !important;
          }

          table[id=wrapper] .left {
              text-align: left !important;
          }
        
          table .table-center {
              float: none !important;
              clear: both !important;
              margin: 0 auto;
          }

          img[class=scale] {
              width: 100% !important;
              height: auto !important;
              display: block !important;
              padding: 0!important;
              margin: 0!important;
          }


          /******************** PADDING ********************/
          table[id=wrapper] .nopad {
              padding: 0 !important;
          }

          table[id=wrapper] .padtb20 {
              padding: 20px 0 20px 0 !important;
          }

          table[id=wrapper] .header {
              padding: 20px 20px 20px 20px !important;
          }

          table[id=wrapper] .textpad {
              padding: 0 20px 20px 20px !important;
          }

          table[id=wrapper] .textpad20 {
              padding-left: 20px !important;
              padding-right: 20px !important;
          }
          /******************** FONT ********************/
          table[id=wrapper] .w70 {
              width: 70px !important;
          }
          table[id=wrapper] .font18 {
              font-size: 18px !important;
              line-height: 26px !important;
          }

          table[id=wrapper] .font21 {
              font-size: 21px !important;
              line-height: 31px !important;
          }

          table[id=wrapper] .font24 {
              font-size: 24px !important;
              line-height: 34px !important;
          }
        
          table[id=wrapper] .font27 {
              font-size: 27px !important;
              line-height: 35px !important;
          }

          table[id=wrapper] .f23 {
              padding-bottom: 30px !important;
          }

          .text-pad-left-right-30 {
              padding-left: 30px !important;
              padding-right: 30px !important;
          }
      }

      @media( max-width:599px) {
          .hide {
              display: none !important;
          }

          [class*="full-image"] {
              width: 100%!important;
              height: auto !important;
          }
      }

      @media(max-width:550px) {
          .icon-table--stack-550 {
              display: block !important;
              width: 100% !important;
              text-align: center !important;
          }

          .icon-table--stack-space {
              height: 10px !important;
          }
      }

      @media (max-width: 420px) {
          .stack-420 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              text-align: center !important;
          }

          .stack-420-auto {
              display: inline-table !important;
              width: 200px !important;
              max-width: 200px !important;
              min-width: 200px !important;
              text-align: center !important;
              margin: 0 auto !important;
              /* padding-top: 30px !important; */
          }

          .stack-420-auto td {
              display: inline-block;
              text-align: center;
              padding-top: 30px !important;
          }
      }

      @media( max-width:499px) {
          /* Single Line On Mobile */
          .text-pad-left-right-20 {
              padding-left: 20px !important;
              padding-right: 20px !important;
          }

          .reduce-mobile-width {
              width: 20px !important;
          }
      }

      @media (max-width: 450px) {
          .change-450 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              height: 30px !important;
          }

          .stack-450 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              text-align: center !important;
          }

          .stack-450 img {
              margin: 0 auto !important;
          }

          .mob-hide-450,
          .mob-hide-450 * {
              display: none !important;
              max-height: 0 !important;
              max-width: 0 !important;
              height: 0 !important;
              width: 0px !important;
              padding-top: 0 !important;
              padding-right: 0 !important;
              padding-left: 0 !important;
              padding-bottom: 0 !important;
              margin: 0 !important;
              visibility: hidden !important;
              line-height: 0px !important;
              font-size: 0px !important;
              background: none !important;
          }

          .feature-icon-450 {
              width: 40px!important;
              height:40px!important;
          }

          .feature-icon-width-450 {
              width: 40px!important;
          }
      }

      /* Android Fix */
      @media(max-width: 599px) {
          .responsive-check {
              width: 100% !important;
              min-width: 100% !important;
          }

          .responsive {
              width: 100% !important;
              min-width: 100% !important;
          }

          .mobile-padding-adjust {
              padding: 0px 50px !important;
          }
      }
  </style>

  <meta name="GENERATOR" content="MSHTML 11.00.9600.18538">

  <!--[if gt mso 15]>
      <style type="text/css" media="all">
          /* Outlook 2016 Height Fix */
          table, tr, td {border-collapse: collapse;}
          tr { font-size:0px; line-height:0px; border-collapse: collapse; }
      </style>
   <![endif]-->
  <!--[if gte mso 9]>
      <style type="text/css">
          sup { vertical-align: baseline; position: relative; top: -0.4em; font-size:85%; }
      </style>
  <![endif]-->
  <!--[if !mso]>
      <style type="text/css">
          sup { vertical-align: top; font-size:50%;  }
      </style>
  <![endif]-->
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="background-color:#f2f2f2; margin: 0px; padding: 0px; -ms-interpolation-mode: bicubic; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none" marginwidth="0" marginheight="0">
<div style="max-width: 600px; margin-left: auto; margin-right: auto">

<!-- Subject Line -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Insert preview text here.
</div>
<!-- ./ Subject Line -->
<!-- CONTENT TABLE -->
<table width="100%" id="wrapper" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; max-width: 100%">
  <tbody>
    <tr>
      <td align="center" class="nopad" bgcolor="#f8f8f8">
        <table width="600" class="inner" border="0" cellspacing="0" cellpadding="0">
          <tbody>


                  
<!-- Open In Browser -->
<tr>
  <td align="center" bgcolor="#6a89cc">
      <table width="600" align="center" class="inner" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td bgcolor="#6a89cc" align="center" style="padding: 7px; color: #f2f2f2; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                <a style='color: white' href='http://x.email1.youandb.co.uk/ats/msg.aspx?sg1={(URLSignature1)}' target='_blank'>Open in web browser</a><span style='padding: 0 10px;'>|</span><a style='color: white;' href='http://x.email1.youandb.co.uk/ats/msg.aspx?sg1={(URLSignature1)}' target='_blank'>Unsubscribe</a>
              </td>
            </tr>
          </tbody>
      </table>
  </td>
</tr>
<!-- ./ Open In Browser -->



<!-- What about your data? -->
<tr>
  <td align="center" bgcolor="white"  style="padding: 20px 20px">   
      <h1 style="color:#383838; font-family: Calibri, Arial, sans-serif; font-size: 35px; font-weight: bold; margin: 0px">
          B@Home is getting a makeover!
      </h1>
  </td>
</tr>
<tr>
  <td align="center" color="[color]"  bgcolor="white" style="padding: 20px 40px 70px 40px">
      <p style="color: #383838; font-family: Calibri, Arial, sans-serif; font-size: 25px; font-weight: normal; padding: 20px 40px 70px 40px; margin: 0px">
          Since B@Hme launched, we've been listening to feedback about how to make it better - and now those improvements are underway!

<br><br>

We'll be closing the current app on <withdrawal date tbc> after we get to work on the new B@Home.  After this date, you won't be able to log in or access any information stored in the app.

<br><br>
 
But we're revealing the first version of the new B@Home later this year, to help you get on track for your first home.
      </p>          
  </td>
</tr>
<!-- / What about your data? -->
<!-- What about your data? -->
<tr>
  <td align="center" bgcolor="#f16a2f"  style="padding: 40px">   
      <h1 style="color:white; font-family: Calibri, Arial, sans-serif; font-size: 40px; font-weight: bold; margin: 0px">
          In the meantime...
      </h1>
  </td>
</tr>
<tr>
  <td align="center" color="[color]"  bgcolor="#f16a2f" style="padding: 20px 40px 70px 40px">
      <p style="color: white; font-family: Calibri, Arial, sans-serif; font-size: 25px; font-weight: normal; padding: 20px 40px 70px 40px; margin: 0px">
          If you need any info about the home-buying journey, while you wait for B@Home to come back, you'l find loads of handy tools on the Clydesdale Bank website - from jargon busters to step-by-step guides on buying your first home.
      </p>          
  </td>
</tr>
<!-- / What about your data? -->
<!-- Button -->
<tr>
  <td align="center" bgcolor='#e55039'>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor='#e55039'>
          <tbody>
              <tr>
                  <td align="center" style="border-radius: 10px">
                      <table width="300" style="width: 300px;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                              <tr>
                                  <td width="240" height="60" align="center" valign="middle" style="width: 300px; color:#f16a2f; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; vertical-align: middle; border-radius: 10px" bgcolor="#ffffff">
                                      <a style="color: black; text-decoration: none; display: block;" href="#add_link" target="_blank">                                          
                                            Button Text                                          
                                      </a>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </tbody>
      </table>
  </td>
</tr>
<!-- / Button -->
<!-- Open In Browser -->
<tr>
  <td align="center" bgcolor="#6a89cc">
      <table width="600" align="center" class="inner" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td bgcolor="#6a89cc" align="center" style="padding: 7px; color: #f2f2f2; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                <a style='color: white' href='http://x.email1.youandb.co.uk/ats/msg.aspx?sg1={(URLSignature1)}' target='_blank'>Open in web browser</a><span style='padding: 0 10px;'>|</span><a style='color: white;' href='http://x.email1.youandb.co.uk/ats/msg.aspx?sg1={(URLSignature1)}' target='_blank'>Unsubscribe</a>
              </td>
            </tr>
          </tbody>
      </table>
  </td>
</tr>
<!-- ./ Open In Browser -->



              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>    
  </div>
</body>
</html>