<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="IE=11.0000" http-equiv="X-UA-Compatible">
  <!-- DPI SCALING ON OUTLOOK -->
  <!--[if gte mso 9]><xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml><![endif]-->
  <!-- DPI SCALING ON OUTLOOK -->

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="date=no">
  <style type="text/css">
      /******************** CSS Fix ********************/

      
      body {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
          background-color: [m_bgcolor];
      }
  
      table td {
          border-collapse: collapse !important;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          font-size: 0px;          
      } 

      th {
          padding: 0 !important;
          margin: 0 !important;
          font-weight: normal !important;
          font-size: 0px;
          
      }

      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
          user-drag: none;
          -webkit-user-select: none;
          /* SAFARI, CHROME */
          -khtml-user-select: none;
          /* KONQUEROR */
          -moz-user-select: none;
          /* FIREFOX */
          -ms-user-select: none;
          /* IE */
          user-select: none;
          /* CSS3 */
          font-size: 12px;
      }

      /******************** MICROSOFT TWEEK ********************/

      @-ms-viewport {
          width: device-width
      }

      #outlook a {
          padding: 0;
      }

      /******************** iOS AUTO LINKS ********************/

      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }


      /******************** iOS Gmail Fix ********************/
      .gmail-fix {
          display: none;
          display: none !important;
      }
    

      @media screen and (min-width: 320px) and (max-width: 600px) {
          /******************** STANDARD MOBILE CSS ********************/
          body {
              margin: 0 !important;
          }

          table[id=wrapper] {
              width: 100% !important;
              padding: 0px 0px !important;
          }

          table[id=wrapper] .inner {
              width: 100% !important;
              max-width: 100% !important;
          }

          table[id=wrapper] .hide {
              width: 0px !important;
              display: none !important;
          }

          table[id=wrapper] .center {
              text-align: center !important;
          }

          table[id=wrapper] .left {
              text-align: left !important;
          }
        
          table .table-center {
              float: none !important;
              clear: both !important;
              margin: 0 auto;
          }

          img[class=scale] {
              width: 100% !important;
              height: auto !important;
              display: block !important;
              padding: 0!important;
              margin: 0!important;
          }


          /******************** PADDING ********************/
          table[id=wrapper] .nopad {
              padding: 0 !important;
          }

          table[id=wrapper] .padtb20 {
              padding: 20px 0 20px 0 !important;
          }

          table[id=wrapper] .header {
              padding: 20px 20px 20px 20px !important;
          }

          table[id=wrapper] .textpad {
              padding: 0 20px 20px 20px !important;
          }

          table[id=wrapper] .textpad20 {
              padding-left: 20px !important;
              padding-right: 20px !important;
          }
          /******************** FONT ********************/
          table[id=wrapper] .w70 {
              width: 70px !important;
          }
          table[id=wrapper] .font18 {
              font-size: 18px !important;
              line-height: 26px !important;
          }

          table[id=wrapper] .font21 {
              font-size: 21px !important;
              line-height: 31px !important;
          }

          table[id=wrapper] .font24 {
              font-size: 24px !important;
              line-height: 34px !important;
          }
        
          table[id=wrapper] .font27 {
              font-size: 27px !important;
              line-height: 35px !important;
          }

          table[id=wrapper] .f23 {
              padding-bottom: 30px !important;
          }

          .text-pad-left-right-30 {
              padding-left: 30px !important;
              padding-right: 30px !important;
          }
      }

      @media( max-width:599px) {
          .hide {
              display: none !important;
          }

          [class*="full-image"] {
              width: 100%!important;
              height: auto !important;
          }
      }

      @media(max-width:550px) {
          .icon-table--stack-550 {
              display: block !important;
              width: 100% !important;
              text-align: center !important;
          }

          .icon-table--stack-space {
              height: 10px !important;
          }
      }

      @media (max-width: 420px) {
          .stack-420 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              text-align: center !important;
          }

          .stack-420-auto {
              display: inline-table !important;
              width: 200px !important;
              max-width: 200px !important;
              min-width: 200px !important;
              text-align: center !important;
              margin: 0 auto !important;
              /* padding-top: 30px !important; */
          }

          .stack-420-auto td {
              display: inline-block;
              text-align: center;
              padding-top: 30px !important;
          }
      }

      @media( max-width:499px) {
          /* Single Line On Mobile */
          .text-pad-left-right-20 {
              padding-left: 20px !important;
              padding-right: 20px !important;
          }

          .reduce-mobile-width {
              width: 20px !important;
          }
      }

      @media (max-width: 450px) {
          .change-450 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              height: 30px !important;
          }

          .stack-450 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              text-align: center !important;
          }

          .stack-450 img {
              margin: 0 auto !important;
          }

          .mob-hide-450,
          .mob-hide-450 * {
              display: none !important;
              max-height: 0 !important;
              max-width: 0 !important;
              height: 0 !important;
              width: 0px !important;
              padding-top: 0 !important;
              padding-right: 0 !important;
              padding-left: 0 !important;
              padding-bottom: 0 !important;
              margin: 0 !important;
              visibility: hidden !important;
              line-height: 0px !important;
              font-size: 0px !important;
              background: none !important;
          }

          .feature-icon-450 {
              width: 40px!important;
              height:40px!important;
          }

          .feature-icon-width-450 {
              width: 40px!important;
          }
      }

      /* Android Fix */
      @media(max-width: 599px) {
          .responsive-check {
              width: 100% !important;
              min-width: 100% !important;
          }

          .responsive {
              width: 100% !important;
              min-width: 100% !important;
          }

          .mobile-padding-adjust {
              padding: 0px 50px !important;
          }
      }
  </style>

  <meta name="GENERATOR" content="MSHTML 11.00.9600.18538">

  <!--[if gt mso 15]>
      <style type="text/css" media="all">
          /* Outlook 2016 Height Fix */
          table, tr, td {border-collapse: collapse;}
          tr { font-size:0px; line-height:0px; border-collapse: collapse; }
      </style>
   <![endif]-->
  <!--[if gte mso 9]>
      <style type="text/css">
          sup { vertical-align: baseline; position: relative; top: -0.4em; font-size:85%; }
      </style>
  <![endif]-->
  <!--[if !mso]>
      <style type="text/css">
          sup { vertical-align: top; font-size:50%;  }
      </style>
  <![endif]-->
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="background-color:#e3e3e3; margin: 0px; padding: 0px; -ms-interpolation-mode: bicubic; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none" marginwidth="0" marginheight="0">
<div style="max-width: 600px; margin-left: auto; margin-right: auto">

<!-- Subject Line -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Subject Line
</div>
<!-- ./ Subject Line -->
<!-- CONTENT TABLE -->
<table width="100%" id="wrapper" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; max-width: 100%">
  <tbody>
    <tr>
      <td align="center" class="nopad" bgcolor="#f8f8f8">
        <table width="600" class="inner" border="0" cellspacing="0" cellpadding="0">
          <tbody>


                  
<!-- Open In Browser -->
<tr>
  <td align="center" bgcolor="#27ae60">
      <p style="padding: 10px 10px 10px 10px">
          <a style="color: #ffffff; font-weight: normal; font-family:Georgia, serif; font-size: 14px; text-decoration: none" href="http://www.google.com" target="_blank">Open in browser</a>          
          <a style="color: #ffffff; font-weight: normal; font-family:Georgia, serif; font-size: 14px; text-decoration: none; margin-left: 10px" href="http://www.google.com" target="_blank">Unsubscribe</a>
      </p>
  </td>
</tr>
<!-- ./ Open In Browser -->



<!-- Security Panel -->
<tr>
  <td width="600" align="center" bgcolor="#27ae60" style='border: 1px solid #27ae60' >
      <table width="600" style="padding: 0px 20px 10px 20px" align="center" class="inner" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="center" >
                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                          <tr>
                            <td align="left"><
                              <img width="15" height="19" style="display: block; width: 15px; height: 19px;" alt="Padlock" src="http://wpm.ccmp.eu/wpm/100363/ContentUploads/BconnectedMAY18/padlock.png" border="0">
                            </td>
                            <td align="left">
                              <p style="color:#ffffff; font-family: Georgia, serif; font-size: 14px; font-weight: normal; margin-left: 10px; padding: 0px">       
                                Your partial postcode is XXX                              
                              </p>
                            </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
          </tr>
          <tr>
            <td style="padding: 0px 20px 10px 20px" align="left">
              <hr>
              
              <p style="color:#ffffff; font-family: Georgia, serif; font-size: 14px; font-weight: normal; margin: 10px 0px 0px 0px; padding: 0px">                  
                We have included your postcode at the top so you can be sure this email is from <strong> The team at B</strong>. To see how you can stay safe online, visit the <a style='color: #ffffff; text-decoration: underline;' href='' target='_blank'> <strong>Security&nbsp;Centre</strong></a>.
              </p>
            </td>
          </tr>
          </tbody>
      </table>
  </td>
</tr>
<!-- ./ Security Panel -->
<!--  Social Media  -->
<tr>
    <td width="600" bgcolor='#2980b9' style="padding: 20px; background-color: #2980b9; border: 1px solid #2980b9">
        <table border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="padding: 0px 20px 0px 20px;">
                        <a href="https://www.facebook.com/youandb" target="_blank">
                            <img width="34" height="34" title="Facebook" style="display: block" alt="Facebook" src="https://s3.eu-west-2.amazonaws.com/cyb-239/images/facebook-black.png" />
                        </a>
                    </td>
                    <td style="padding: 0px 20px 0px 20px;">
                        <a href="https://twitter.com/HelloB" target="_blank">
                            <img width="34" height="34" title="Twitter" style="display: block" alt="Twitter" src="https://s3.eu-west-2.amazonaws.com/cyb-239/images/twitter-black.png" />
                        </a>
                    </td>
                    <td style="padding: 0px 20px 0px 20px;">
                        <a href="https://www.youtube.com/channel/UCg_mnQfUUE_veP6LXydTybQ" target="_blank">
                            <img width="34" height="34" title="YouTube" style="display: block" alt="YouTube" src="https://s3.eu-west-2.amazonaws.com/cyb-239/images/youtube-black.png" />
                        </a>
                    </td>
                    <td style="padding: 0px 20px 0px 20px;">
                        <a href="https://www.instagram.com/youandb/" target="_blank">
                            <img width="34" height="34" title="B Instagram" style="display: block" alt="Instagram" src="https://s3.eu-west-2.amazonaws.com/cyb-239/images/instagram-black.png" />
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!--  / Social Media  -->
<!-- Textblock -->
<tr>
    <td width="600" align="left" bgcolor="#2980b9"  style="padding: 20px 20px 20px 20px; background-color: #2980b9; line-height: 18px;border: 1px solid #2980b9">   
        <h1 style="color:#ffffff; font-family: Georgia, serif; font-size: 16px; font-weight: normal; margin: 0px; padding: 0px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </h1>
    </td>
</tr>
<!-- / textblock -->
<!-- Safe online -->
<tr>
  <td align="center" width="600" style="width: 600; border: 1px solid #27ae60" bgcolor="#27ae60">
      <table width="600" style='padding: 20px 20px 20px 20px' border="0" cellspacing="0" cellpadding="0" >
          <tbody>
            <tr>
              <td bgcolor='#2c3e50' style='background-color: #2c3e50'>
                  <table align="left" cellspacing="0" cellpadding="0">
                      <tbody>
                          <tr>
                              <td style="padding: 20px 20px 20px 20px">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                          <tr>
                                              <td align="left">
                                                <p style="color:#ffffff; font-family: Georgia, serif; font-size: 16px; font-weight: normal; margin: 0px; padding: 0px">
                                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                </p>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
          </tr>
          </tbody>
      </table>
  </td>
</tr>
<!-- / Safe online -->
<!-- Full image -->
<tr>
  <td align="center" width="560" height="366" style="padding: 20px 20px 20px 20px; width: 560px; height: 366px; border: 1px solid #27ae60" bgcolor="#27ae60">
      <img width="560" height="366" style="display:block; width:560px!; min-width:560px; height:366px; margin: 0 auto;" alt="B Banking Logo" src="https://picsum.photos/500/366" border="0" />
  </td>
</tr>
<!-- / Full image -->
<!-- Safe online -->
<tr>
    <td align="center" width="600" style="width: 600; border: 1px solid #2980b9" bgcolor="#2980b9">
        <table width="600" style='padding: 20px 20px 20px 20px' border="0" cellspacing="0" cellpadding="0" >
            <tbody>
              <tr>
                <td bgcolor='#2c3e50' style='background-color: #2c3e50'>
                    <table align="left" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="padding: 20px 20px 20px 20px">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <img width="520" height="400" style="display:block; width:520px!important; min-width:520px!important; height:400px; margin: 0 auto;" alt="Image alt tag" src="/assets/allen_royston.jpg" border="0" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
  </tr>
  <!-- / Safe online -->
<!-- Full image -->
<tr>
    <td width="600">
        <table width="600" border="0" cellspacing="0" cellpadding="0" >
            <tr>
                <td align="center" width="[width]" height='20' style="padding: [padding]; width: [width]px; height: 20px" bgcolor="#efeeee">

                </td>
            </tr>
        </table>
    </td>
  </tr>
  <!-- / Full image -->
<!-- Safe online -->
<tr>
  <td align="center" width="600" style="width: 600; border: 1px solid #2980b9" bgcolor="#2980b9">
      <table width="600" style='padding: 20px 20px 20px 20px' border="0" cellspacing="0" cellpadding="0" >
          <tbody>
            <tr>
              <td bgcolor='#ffffff' style='background-color: #ffffff'>
                  <table align="left" cellspacing="0" cellpadding="0">
                      <tbody>
                          <tr>
                              <td style="padding: 20px 0px;">
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                          <tr>
                                              <td align="left" style="padding: 0px 0px 10px 40px">
                                                <p style="color:#2c3e50; font-family: Georgia, serif; font-size: 16px; font-weight: bold; margin: 0px; padding: 0px">
                                                  [title]
                                                </p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="left"  style="padding: 0px 20px 0px 40px">
                                                  <a style="color:#2c3e50; font-family: Georgia, serif; font-size: 16px; font-weight: normal; margin: 0px; padding: 0px" href="[link1href]" target="_blank">
                                                    [link1]
                                                  </a>
                                                  <br>
                                                  <a style="color:#2c3e50; font-family: Georgia, serif; font-size: 16px; font-weight: normal; margin: 0px; padding: 0px" href="[link2href]" target="_blank">
                                                    [link2]
                                                  </a>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
              <td width="1" bgcolor='#ffffff' style='background-color: #ffffff'>
                  <table width="1" align="left" style="width: 1px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                          <tr>
                              <td width="1" height="86" bgcolor="#2c3e50">
                                  <div style='border-left: 1px solid red'></div>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
              <td width='100' bgcolor='#ffffff' style='background-color: #ffffff'>
                  <table width="100" align="left" style="width: 100px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                          <tr>
                              <td width="100" height="105" align="center" valign="middle" style="vertical-align: middle;">
                                <img width="[imagewidth]" height="[imageheight]" style="display: block;" alt="[imagealt]" src="[image]" border="0">
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
          </tr>
          </tbody>
      </table>
  </td>
</tr>
<!-- / Safe online -->
<!-- Main Content -->
<tr>
  <td width="600" bgcolor='#f2f2f2' style='background-color: #f2f2f2; border: 1px solid #f2f2f2' >
      <table width="600" style="min-width: 600px; width: 600px; table-layout:fixed; padding: 20px 20px 20px 20px" border="0" cellspacing="0" cellpadding="0">
          <tr >
            <!-- Logo's -->
            <th width="160" height="99">
                <img width="160" height="99" style="width: 160px; height: 99px; display: block;" alt="CYBG Logos" src="https://s3.eu-west-2.amazonaws.com/cyb-239/images/cybg-logos.jpg" border="0" />
            </th>
            <!-- / Logo's -->

            <!-- Text -->
            <th style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align:left; font-weight:normal;">
              <p style='padding-left: 20px'>
                I am a visual reference
              </p>
            </th>
            <!-- / Text -->
          </tr>
      </table>
  </td>
</tr>
<!-- / Main Content -->
<!-- Disclosure -->
<tr>
    <td bgcolor="#27ae60" style='border: 1px solid #27ae60'>
        <table width="600" style="padding: 20px 20px 20px 20px; min-width: 600px; width: 600px;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td bgcolor="#27ae60" align="left" >
                      <p style="color:#ffffff; font-family: Georgia, serif; font-size: 16px; font-weight: normal">
                        If you no longer wish to receive emails <a style='color: #ffffff; cursor: pointer; text-decoration: underline' href='' target='_blank'>click here</a> to unsubscribe.
                      </p>
                      <p style="color:#ffffff; font-family: Georgia, serif; font-size: 16px; font-weight: normal">
                        To reassure you that this email is from us, we've included the second part of your postcode at the top. If you have not provided us with this information or you have changed address recently please contact The team at B on <a href=`tel:08001217365` style='color: #ffffff; cursor: pointer; text-decoration: underline'>0800 121 7365</a> to update your details.
                      </p>
                      <p style="color:#ffffff; font-family: Georgia, serif; font-size: 16px; font-weight: normal">
                        Please note, we will never contact you via email asking you for any personal, security or account informatino such as your PIN, full banking passwords or Internet Banking login details.
                      </p>
                      <p style="color:#ffffff; font-family: Georgia, serif; font-size: 16px; font-weight: normal">
                        If for any reason you think this email is not from The team at B please forward it to us at <a href='mailto:reportphishing@email.com' style='color: #ffffff; cursor: pointer; text-decoration: underline'>reportphishing@email.com</a> (please note no acknowledgement will be sent).
                      </p>
                      <p style="color:#ffffff; font-family: Georgia, serif; font-size: 16px; font-weight: normal">
                        Clydesdale Bank PLC (which also trades as B and Yorkshire Bank) is authorized by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.  (Financial Services Register No. 121873).  Clydesdale Bank PLC Registered in Scotland (No. SC001111).  Registered Office: 30 St. Vincent Place, Glasgow G1 2HL.
                      </p>
                      <p style="color:#ffffff; font-family: Georgia, serif; font-size: 16px; font-weight: normal">
                        This message and any attachments have been scanned for viruses prior to leaving our network.  However, we cannot guarantee the security of this message and will not be responsible for any damages as a result of any virus being passed on by a third party.  We may monitor emails sent to and from this email account.
                      </p>                      
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- End Disclosure -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>    
  </div>
</body>
</html>