<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta content="IE=11.0000" http-equiv="X-UA-Compatible"/>
    <!-- DPI SCALING ON OUTLOOK -->
    <!--[if gte mso 9]><xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml><![endif]-->
    <!-- DPI SCALING ON OUTLOOK -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="date=no"/>
    <style type="text/css">
        /******************** CSS Fix ********************/
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: [m_bgcolor];
        }
    
        table td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-size: 0px;          
        } 

        /******************** iOS AUTO LINKS ********************/
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>

    <meta name="GENERATOR" content="MSHTML 11.00.9600.18538"/>
    <!--[if gt mso 15]>
        <style type="text/css" media="all">
            /* Outlook 2016 Height Fix */
            table, tr, td {border-collapse: collapse;}
            tr { font-size:0px; line-height:0px; border-collapse: collapse; }
        </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <style type="text/css">
            sup { vertical-align: baseline; position: relative; top: -0.4em; font-size:85%; }
        </style>
    <![endif]-->
    <!--[if !mso]>
        <style type="text/css">
            sup { vertical-align: top; font-size:50%;  }
        </style>
    <![endif]-->
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="background-color:#f2f2f2; margin: 0px; padding: 0px; -ms-interpolation-mode: bicubic; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none" marginwidth="0" marginheight="0">
<div style="max-width: 600px; margin-left: auto; margin-right: auto">

<!-- Subject Line -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Subject Line
</div>
<!-- ./ Subject Line -->
<!-- CONTENT TABLE -->
<table width="100%" id="wrapper" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; max-width: 100%">
  <tbody>
    <tr>
      <td align="center" class="nopad" bgcolor="#f8f8f8">
        <table width="600" class="inner" border="0" cellspacing="0" cellpadding="0">
          <tbody>


                  
<!-- Open In Browser -->
<tr>
  <td align="center" bgcolor="#c0392b">
      <p style="padding: 10px 10px 10px 10px">
          <a style="color: #ffffff; font-weight: normal; font-family:Calibri, Arial, sans-serif; font-size: 14px; text-decoration: none" href="http://www.google.com" target="_blank">Open in browser</a>          
          <a style="color: #ffffff; font-weight: normal; font-family:Calibri, Arial, sans-serif; font-size: 14px; text-decoration: none; margin-left: 10px" href="http://www.google.com" target="_blank">Unsubscribe</a>
      </p>
  </td>
</tr>
<!-- ./ Open In Browser -->



<!-- Security Panel -->
<tr>
  <td width="600" align="center" bgcolor="#c0392b" style='border: 1px solid #c0392b' >
      <table width="600" style="padding: 0px 20px 10px 20px" align="center" class="inner" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="center" >
                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                          <tr>
                            <td align="left"><
                              <img width="15" height="19" style="display: block; width: 15px; height: 19px;" alt="Padlock" src="http://wpm.ccmp.eu/wpm/100363/ContentUploads/BconnectedMAY18/padlock.png" border="0">
                            </td>
                            <td align="left">
                              <p style="color:#ffffff; font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: normal; margin-left: 10px; padding: 0px">       
                                Your partial postcode is XXX                              
                              </p>
                            </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
          </tr>
          <tr>
            <td style="padding: 0px 20px 10px 20px" align="left">
              <hr>
              
              <p style="color:#ffffff; font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 10px 0px 0px 0px; padding: 0px">                  
                We have included your postcode at the top so you can be sure this email is from <strong> The team at B</strong>. To see how you can stay safe online, visit the <a style='color: #ffffff; text-decoration: underline;' href='' target='_blank'> <strong>Security&nbsp;Centre</strong></a>.
              </p>
            </td>
          </tr>
          </tbody>
      </table>
  </td>
</tr>
<!-- ./ Security Panel -->
<!-- Full image -->
<tr>
  <td align="center" width="560" height="366" style="padding: 20px 20px 20px 20px; width: 560px; height: 366px; border: 1px solid #c0392b" bgcolor="#c0392b">
      <img width="560" height="366" style="display:block; width:560px!; min-width:560px; height:366px; margin: 0 auto;" alt="B Banking Logo" src="https://picsum.photos/500/366" border="0" />
  </td>
</tr>
<!-- / Full image -->
<!-- Button -->
<tr>
  <td align="center" bgcolor='#d35400' style='border: 1px solid #d35400'>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor='#d35400'>
          <tbody>
              <tr>
                <td align="center" style="border-radius: 10px; padding: 20px 20px 20px 20px">
                    <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:[height]px;v-text-anchor:middle;width:300px;" arcsize="13%" strokecolor="#ffffff" fillcolor="#2c3e50">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:Calibri, Arial, sans-serif;font-size:20;font-weight:normal;">Button Text</center>
                      </v:roundrect>
                    <![endif]-->
                    <a href="https://www.google.com/" style="padding: 10px; background-color: #2c3e50;border:2px solid #ffffff; border-radius:10px; color:#ffffff;display:inline-block;font-family: Calibri, Arial, sans-serif;font-size:20px;font-weight:normal; text-align:center;text-decoration:none;width:300px; height:auto;-webkit-text-size-adjust:none;mso-hide:all;">
                        Button Text
                    </a>
                  </div>
                </td>
              </tr>
          </tbody>
      </table>
  </td>
</tr>
<!-- / Button -->
<!-- Safe online -->
<tr>
  <td align="center" width="600" style="width: 600; border: 1px solid #d35400" bgcolor="#d35400">
      <table width="600" style='padding: 20px 20px 20px 20px' border="0" cellspacing="0" cellpadding="0" >
          <tbody>
            <tr>
              <td bgcolor='#ffffff' style='background-color: #ffffff'>
                  <table align="left" cellspacing="0" cellpadding="0">
                      <tbody>
                          <tr>
                              <td style="padding: 20px 0px;">
                                  <table align="left" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                          <tr>
                                              <td align="left" style="padding: 0px 0px 10px 40px">
                                                <p style="color:#2c3e50; font-family: Calibri, Arial, sans-serif; font-size: 16px; font-weight: bold; margin: 0px; padding: 0px">
                                                  Stay Safe Online
                                                </p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="left"  style="padding: 0px 20px 0px 40px">
                                                  <a style="color:#2c3e50; font-family: Calibri, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0px; padding: 0px" href="https://www.youandb.co.uk/help/emails-from-b/?cid=eml_00190" target="_blank">
                                                    How to check if an email is genuine
                                                  </a>
                                                  <br>
                                                  <a style="color:#2c3e50; font-family: Calibri, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0px; padding: 0px" href="https://www.youandb.co.uk/help/emails-from-b/?cid=eml_00190" target="_blank">
                                                    Visit our Security Centre
                                                  </a>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
              <td width="1" bgcolor='#ffffff' style='background-color: #ffffff'>
                  <table width="1" align="left" style="width: 1px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                          <tr>
                              <td width="1" height="86" bgcolor="#2c3e50">
                                  <div style='border-left: 1px solid red'></div>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
              <td width='100' bgcolor='#ffffff' style='background-color: #ffffff'>
                  <table width="100" align="left" style="width: 100px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                          <tr>
                              <td width="100" height="105" align="center" valign="middle" style="vertical-align: middle;">
                                <img width="30" height="35" style="display: block;" alt="Padlock" src="/assets/padlock.png" border="0">
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
          </tr>
          </tbody>
      </table>
  </td>
</tr>
<!-- / Safe online -->
<!-- Disclosure -->
<tr>
    <td bgcolor="#c0392b" style='border: 1px solid #c0392b'>
        <table width="600" style="padding: 20px 20px 20px 20px; min-width: 600px; width: 600px;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td bgcolor="#c0392b" align="left" >
                      <p style="color:#ffffff; font-family: Calibri, Arial, sans-serif; font-size: 16px; font-weight: normal">
                        If you no longer wish to receive emails <a style='color: #ffffff; cursor: pointer; text-decoration: underline' href='' target='_blank'>click here</a> to unsubscribe.
                      </p>
                      <p style="color:#ffffff; font-family: Calibri, Arial, sans-serif; font-size: 16px; font-weight: normal">
                        To reassure you that this email is from us, we've included the second part of your postcode at the top. If you have not provided us with this information or you have changed address recently please contact The team at B on <a href=`tel:08001217365` style='color: #ffffff; cursor: pointer; text-decoration: underline'>0800 121 7365</a> to update your details.
                      </p>
                      <p style="color:#ffffff; font-family: Calibri, Arial, sans-serif; font-size: 16px; font-weight: normal">
                        Please note, we will never contact you via email asking you for any personal, security or account informatino such as your PIN, full banking passwords or Internet Banking login details.
                      </p>
                      <p style="color:#ffffff; font-family: Calibri, Arial, sans-serif; font-size: 16px; font-weight: normal">
                        If for any reason you think this email is not from The team at B please forward it to us at <a href='mailto:reportphishing@email.com' style='color: #ffffff; cursor: pointer; text-decoration: underline'>reportphishing@email.com</a> (please note no acknowledgement will be sent).
                      </p>
                      <p style="color:#ffffff; font-family: Calibri, Arial, sans-serif; font-size: 16px; font-weight: normal">
                        Clydesdale Bank PLC (which also trades as B and Yorkshire Bank) is authorized by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.  (Financial Services Register No. 121873).  Clydesdale Bank PLC Registered in Scotland (No. SC001111).  Registered Office: 30 St. Vincent Place, Glasgow G1 2HL.
                      </p>
                      <p style="color:#ffffff; font-family: Calibri, Arial, sans-serif; font-size: 16px; font-weight: normal">
                        This message and any attachments have been scanned for viruses prior to leaving our network.  However, we cannot guarantee the security of this message and will not be responsible for any damages as a result of any virus being passed on by a third party.  We may monitor emails sent to and from this email account.
                      </p>                      
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- End Disclosure -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>    
  </div>
</body>
</html>