<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta content="IE=11.0000" http-equiv="X-UA-Compatible"/>
    <!-- DPI SCALING ON OUTLOOK -->
    <!--[if gte mso 9]><xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml><![endif]-->
    <!-- DPI SCALING ON OUTLOOK -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="date=no"/>
    <style type="text/css">
        /******************** CSS Fix ********************/
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: [m_bgcolor];
        }
    
        table td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-size: 0px;          
        } 

        /******************** iOS AUTO LINKS ********************/
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>

    <meta name="GENERATOR" content="MSHTML 11.00.9600.18538"/>
    <!--[if gt mso 15]>
        <style type="text/css" media="all">
            /* Outlook 2016 Height Fix */
            table, tr, td {border-collapse: collapse;}
            tr { font-size:0px; line-height:0px; border-collapse: collapse; }
        </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <style type="text/css">
            sup { vertical-align: baseline; position: relative; top: -0.4em; font-size:85%; }
        </style>
    <![endif]-->
    <!--[if !mso]>
        <style type="text/css">
            sup { vertical-align: top; font-size:50%;  }
        </style>
    <![endif]-->
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="background-color:#f2f2f2; margin: 0px; padding: 0px; -ms-interpolation-mode: bicubic; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none" marginwidth="0" marginheight="0">
<div style="max-width: 600px; margin-left: auto; margin-right: auto">

<!-- Subject Line -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Subject Line
</div>
<!-- ./ Subject Line -->
<!-- CONTENT TABLE -->
<table width="100%" id="wrapper" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; max-width: 100%">
  <tbody>
    <tr>
      <td align="center" class="nopad" bgcolor="#f8f8f8">
        <table width="600" class="inner" border="0" cellspacing="0" cellpadding="0">
          <tbody>


                  
<!-- Table -->
<tr>
  <td align="center" bgcolor="#c0392b" style='padding: 20px 20px 20px 20px'>
      <table width='100%'  bgcolor='#ffffff' style="table-layout:fixed; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; border: 1px solid #ffffff" border="0" cellspacing="0" cellpadding="0">
          <tr>

            <td style='padding: 10px'>
                <table border="0" cellspacing="0" cellpadding="0">

                      <tr>
                          <td align="center" style='padding: 20px'>
                              <img src="/assets/FirstDirect_Icon.jpg" width="75" height="75">
                          </td>
                          <td align="left" style="padding: 10px 20px 10px 0px">
                              <p style="color:#2c3e50; font-family: Calibri, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0px">
                                  sdafasdf
                              </p>
                          </td>
                      </tr>

                      <tr>
                          <td align="center" style='padding: 20px'>
                              <img src="/assets/setup2x.jpg" width="75" height="75">
                          </td>
                          <td align="left" style="padding: 10px 20px 10px 0px">
                              <p style="color:#2c3e50; font-family: Calibri, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0px">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              </p>
                          </td>
                      </tr>

                      <tr>
                          <td align="center" style='padding: 20px'>
                              <img src="/assets/setup2x.jpg" width="75" height="75">
                          </td>
                          <td align="left" style="padding: 10px 20px 10px 0px">
                              <p style="color:#2c3e50; font-family: Calibri, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0px">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              </p>
                          </td>
                      </tr>

                      <tr>
                          <td align="center" style='padding: 20px'>
                              <img src="/assets/setup2x.jpg" width="75" height="75">
                          </td>
                          <td align="left" style="padding: 10px 20px 10px 0px">
                              <p style="color:#2c3e50; font-family: Calibri, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0px">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              </p>
                          </td>
                      </tr>

                </table>
            </td>
        </tr>
      </table>   
  </td>
</tr>
<!-- /Table -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>    
  </div>
</body>
</html>