<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="IE=11.0000" http-equiv="X-UA-Compatible">
  <!-- DPI SCALING ON OUTLOOK -->
  <!--[if gte mso 9]><xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml><![endif]-->
  <!-- DPI SCALING ON OUTLOOK -->

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="date=no">
  <style type="text/css">
      /******************** CSS Fix ********************/

      
      body {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
          background-color: green;
      }
  
      table td {
          border-collapse: collapse !important;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          font-size: 0px;          
      } 

      th {
          padding: 0 !important;
          margin: 0 !important;
          font-weight: normal !important;
          font-size: 0px;
          
      }

      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
          user-drag: none;
          -webkit-user-select: none;
          /* SAFARI, CHROME */
          -khtml-user-select: none;
          /* KONQUEROR */
          -moz-user-select: none;
          /* FIREFOX */
          -ms-user-select: none;
          /* IE */
          user-select: none;
          /* CSS3 */
          font-size: 12px;
      }

      /******************** MICROSOFT TWEEK ********************/

      @-ms-viewport {
          width: device-width
      }

      #outlook a {
          padding: 0;
      }

      /******************** iOS AUTO LINKS ********************/

      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }


      /******************** iOS Gmail Fix ********************/
      .gmail-fix {
          display: none;
          display: none !important;
      }
    

      @media screen and (min-width: 320px) and (max-width: 600px) {
          /******************** STANDARD MOBILE CSS ********************/
          body {
              margin: 0 !important;
          }

          table[id=wrapper] {
              width: 100% !important;
              padding: 0px 0px !important;
          }

          table[id=wrapper] .inner {
              width: 100% !important;
              max-width: 100% !important;
          }

          table[id=wrapper] .hide {
              width: 0px !important;
              display: none !important;
          }

          table[id=wrapper] .center {
              text-align: center !important;
          }

          table[id=wrapper] .left {
              text-align: left !important;
          }
        
          table .table-center {
              float: none !important;
              clear: both !important;
              margin: 0 auto;
          }

          img[class=scale] {
              width: 100% !important;
              height: auto !important;
              display: block !important;
              padding: 0!important;
              margin: 0!important;
          }


          /******************** PADDING ********************/
          table[id=wrapper] .nopad {
              padding: 0 !important;
          }

          table[id=wrapper] .padtb20 {
              padding: 20px 0 20px 0 !important;
          }

          table[id=wrapper] .header {
              padding: 20px 20px 20px 20px !important;
          }

          table[id=wrapper] .textpad {
              padding: 0 20px 20px 20px !important;
          }

          table[id=wrapper] .textpad20 {
              padding-left: 20px !important;
              padding-right: 20px !important;
          }
          /******************** FONT ********************/
          table[id=wrapper] .w70 {
              width: 70px !important;
          }
          table[id=wrapper] .font18 {
              font-size: 18px !important;
              line-height: 26px !important;
          }

          table[id=wrapper] .font21 {
              font-size: 21px !important;
              line-height: 31px !important;
          }

          table[id=wrapper] .font24 {
              font-size: 24px !important;
              line-height: 34px !important;
          }
        
          table[id=wrapper] .font27 {
              font-size: 27px !important;
              line-height: 35px !important;
          }

          table[id=wrapper] .f23 {
              padding-bottom: 30px !important;
          }

          .text-pad-left-right-30 {
              padding-left: 30px !important;
              padding-right: 30px !important;
          }
      }

      @media( max-width:599px) {
          .hide {
              display: none !important;
          }

          [class*="full-image"] {
              width: 100%!important;
              height: auto !important;
          }
      }

      @media(max-width:550px) {
          .icon-table--stack-550 {
              display: block !important;
              width: 100% !important;
              text-align: center !important;
          }

          .icon-table--stack-space {
              height: 10px !important;
          }
      }

      @media (max-width: 420px) {
          .stack-420 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              text-align: center !important;
          }

          .stack-420-auto {
              display: inline-table !important;
              width: 200px !important;
              max-width: 200px !important;
              min-width: 200px !important;
              text-align: center !important;
              margin: 0 auto !important;
              /* padding-top: 30px !important; */
          }

          .stack-420-auto td {
              display: inline-block;
              text-align: center;
              padding-top: 30px !important;
          }
      }

      @media( max-width:499px) {
          /* Single Line On Mobile */
          .text-pad-left-right-20 {
              padding-left: 20px !important;
              padding-right: 20px !important;
          }

          .reduce-mobile-width {
              width: 20px !important;
          }
      }

      @media (max-width: 450px) {
          .change-450 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              height: 30px !important;
          }

          .stack-450 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              text-align: center !important;
          }

          .stack-450 img {
              margin: 0 auto !important;
          }

          .mob-hide-450,
          .mob-hide-450 * {
              display: none !important;
              max-height: 0 !important;
              max-width: 0 !important;
              height: 0 !important;
              width: 0px !important;
              padding-top: 0 !important;
              padding-right: 0 !important;
              padding-left: 0 !important;
              padding-bottom: 0 !important;
              margin: 0 !important;
              visibility: hidden !important;
              line-height: 0px !important;
              font-size: 0px !important;
              background: none !important;
          }

          .feature-icon-450 {
              width: 40px!important;
              height:40px!important;
          }

          .feature-icon-width-450 {
              width: 40px!important;
          }
      }

      /* Android Fix */
      @media(max-width: 599px) {
          .responsive-check {
              width: 100% !important;
              min-width: 100% !important;
          }

          .responsive {
              width: 100% !important;
              min-width: 100% !important;
          }

          .mobile-padding-adjust {
              padding: 0px 50px !important;
          }
      }
  </style>

  <meta name="GENERATOR" content="MSHTML 11.00.9600.18538">

  <!--[if gt mso 15]>
      <style type="text/css" media="all">
          /* Outlook 2016 Height Fix */
          table, tr, td {border-collapse: collapse;}
          tr { font-size:0px; line-height:0px; border-collapse: collapse; }
      </style>
   <![endif]-->
  <!--[if gte mso 9]>
      <style type="text/css">
          sup { vertical-align: baseline; position: relative; top: -0.4em; font-size:85%; }
      </style>
  <![endif]-->
  <!--[if !mso]>
      <style type="text/css">
          sup { vertical-align: top; font-size:50%;  }
      </style>
  <![endif]-->
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="background-color:green; margin: 0px; padding: 0px; -ms-interpolation-mode: bicubic; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none" marginwidth="0" marginheight="0">
<div style="max-width: 600px; margin-left: auto; margin-right: auto">

<!-- Subject Line -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Insert preview text here.
</div>
<!-- ./ Subject Line -->
<!-- CONTENT TABLE -->
<table width="100%" id="wrapper" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; max-width: 100%">
  <tbody>
    <tr>
      <td align="center" class="nopad" bgcolor="#f8f8f8">
        <table width="600" class="inner" border="0" cellspacing="0" cellpadding="0">
          <tbody>


                  
<!-- Disclosure -->
<tr>
    <td align="center" bgcolor="green">
        <table width="600" class="inner" style="min-width: 600px; width: 600px;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td bgcolor="white" align="center" style="padding: 30px 30px 0; color: black; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
                        To reassure you that this email is from us, we have included the second part of your postcode at the top of this email. If
                        you have not provided us with this information or you have changed address
                        recently please contact The team at B on
                        <span style="color: black;">
                        <a href="tel:08001217365" style="color: blue;">0800&nbsp;121&nbsp;7365</a>
                        </span> to update your details.
                    </td>
                </tr>
                <tr>
                    <td bgcolor="white" align="center" style="padding: 20px 30px 0; color: black; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
                        Please note, we will never contact you via unsolicited email asking you for any personal, security or account information
                        such as your PIN, PAN or SCAN details, login details or personal passwords.
                    </td>
                </tr>
                <tr>
                    <td bgcolor="white" align="center" style="padding: 20px 30px 0; color: black; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
                        If for any reason you think this email is not from The team at B please forward it to us at
                        <span style="color: black;">
                        <a href="mailto:reportphishing@cybg.com" style="color: blue; text-decoration: none">reportphishing@cybg.com</a>
                        </span> (please note no acknowledgement will be sent).
                    </td>
                </tr>
                <tr>
                    <td bgcolor="white" align="center" style="padding: 20px 30px 30px; color: black; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
                        B products and services are provided by Clydesdale Bank (which also trades as Yorkshire Bank). Clydesdale Bank PLC, is authorised
                        by the Prudential Regulation Authority and regulated by the Financial
                        Conduct Authority and the Prudential Regulation Authority. (Financial
                        Services Register No. 121873). Clydesdale Bank PLC Registered in Scotland
                        (No. SC001111). Registered Office: 30 St. Vincent Place, Glasgow G1 2HL.
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- End Disclosure -->
<!-- Security Panel -->
<tr>
  <td align="center" bgcolor="#4a69bd">
      <table width="600" align="center" class="inner" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="center" class="header" style="padding: 10px 20px;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                          <tr>
                              <td>
                                  <img width="15" height="19" style="display: block; width: 15px; height: 19px;" alt="Padlock" src="http://wpm.ccmp.eu/wpm/100363/ContentUploads/BconnectedMAY18/padlock.png" border="0">
                              </td>
                              <td align="left" valign="bottom" style="padding: 0px 0px 0px 7px; color: #f2f2f2; line-height: 19px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; vertical-align: bottom; text-align: center;">
                                Your partial postcode is XXX                              
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
          </tr>
          <tr>
              <td align="center" class="header" style="padding: 10px 20px; color: #f2f2f2; line-height: 18px; font-family:Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal;">
                We have included your postcode at the top so you can be sure this email is from <strong> The team at B</strong>. To see how you can stay safe online, visit the <a style='color: blue; text-decoration: underline;' href='https://www.youandb.co.uk/help/?cid=eml_00184' target='_blank'> <strong>Security&nbsp;Centre</strong></a>.
              </td>
          </tr>
          </tbody>
      </table>
  </td>
</tr>
<!-- ./ Security Panel -->
<!-- Open In Browser -->
<tr>
  <td align="center" bgcolor="green">
    <table width="600" class="inner" style="min-width: 600px; width: 600px;" border="0" cellspacing="0" cellpadding="0">
          <tbody>
              <tr>
                <td bgcolor="teal" align="center" style="padding: 7px; color: #f2f2f2; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                  <a style='color: blue' href='http://x.email1.youandb.co.uk/ats/msg.aspx?sg1={(URLSignature1)}' target='_blank'>Open in web browser</a><span style='padding: 0 10px;'>|</span><a style='color: blue;' href='http://x.email1.youandb.co.uk/ats/msg.aspx?sg1={(URLSignature1)}' target='_blank'>Unsubscribe</a>
                </td>
              </tr>
          </tbody>
      </table>
  </td>
</tr>
<!-- ./ Open In Browser -->
<!-- Security Panel -->
<tr>
  <td align="center" bgcolor="#4a69bd">
      <table width="600" align="center" class="inner" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="center" class="header" style="padding: 10px 20px;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                          <tr>
                              <td>
                                  <img width="15" height="19" style="display: block; width: 15px; height: 19px;" alt="Padlock" src="http://wpm.ccmp.eu/wpm/100363/ContentUploads/BconnectedMAY18/padlock.png" border="0">
                              </td>
                              <td align="left" valign="bottom" style="padding: 0px 0px 0px 7px; color: #f2f2f2; line-height: 19px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; vertical-align: bottom; text-align: center;">
                                Your partial postcode is XXX                              
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
          </tr>
          <tr>
              <td align="center" class="header" style="padding: 10px 20px; color: #f2f2f2; line-height: 18px; font-family:Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal;">
                We have included your postcode at the top so you can be sure this email is from <strong> The team at B</strong>. To see how you can stay safe online, visit the <a style='color: blue; text-decoration: underline;' href='https://www.youandb.co.uk/help/?cid=eml_00184' target='_blank'> <strong>Security&nbsp;Centre</strong></a>.
              </td>
          </tr>
          </tbody>
      </table>
  </td>
</tr>
<!-- ./ Security Panel -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>    
  </div>
</body>
</html>