<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="IE=11.0000" http-equiv="X-UA-Compatible">
  <!-- DPI SCALING ON OUTLOOK -->
  <!--[if gte mso 9]><xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml><![endif]-->
  <!-- DPI SCALING ON OUTLOOK -->

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="date=no">
  <style type="text/css">
      /******************** CSS Fix ********************/

      body {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
      }

      table td {
          border-collapse: collapse !important;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          font-size: 0px;
      }

      th {
          padding: 0 !important;
          margin: 0 !important;
          font-weight: normal !important;
          font-size: 0px;
      }

      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
          user-drag: none;
          -webkit-user-select: none;
          /* SAFARI, CHROME */
          -khtml-user-select: none;
          /* KONQUEROR */
          -moz-user-select: none;
          /* FIREFOX */
          -ms-user-select: none;
          /* IE */
          user-select: none;
          /* CSS3 */
          font-size: 12px;
      }

      /******************** MICROSOFT TWEEK ********************/

      @-ms-viewport {
          width: device-width
      }

      #outlook a {
          padding: 0;
      }

      /******************** iOS AUTO LINKS ********************/

      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }


      /******************** iOS Gmail Fix ********************/
      .gmail-fix {
          display: none;
          display: none !important;
      }
    

      @media screen and (min-width: 320px) and (max-width: 600px) {
          /******************** STANDARD MOBILE CSS ********************/
          body {
              margin: 0 !important;
          }

          table[id=wrapper] {
              width: 100% !important;
              padding: 0px 0px !important;
          }

          table[id=wrapper] .inner {
              width: 100% !important;
              max-width: 100% !important;
          }

          table[id=wrapper] .hide {
              width: 0px !important;
              display: none !important;
          }

          table[id=wrapper] .center {
              text-align: center !important;
          }

          table[id=wrapper] .left {
              text-align: left !important;
          }
        
          table .table-center {
              float: none !important;
              clear: both !important;
              margin: 0 auto;
          }

          img[class=scale] {
              width: 100% !important;
              height: auto !important;
              display: block !important;
              padding: 0!important;
              margin: 0!important;
          }


          /******************** PADDING ********************/
          table[id=wrapper] .nopad {
              padding: 0 !important;
          }

          table[id=wrapper] .padtb20 {
              padding: 20px 0 20px 0 !important;
          }

          table[id=wrapper] .header {
              padding: 20px 20px 20px 20px !important;
          }

          table[id=wrapper] .textpad {
              padding: 0 20px 20px 20px !important;
          }

          table[id=wrapper] .textpad20 {
              padding-left: 20px !important;
              padding-right: 20px !important;
          }
          /******************** FONT ********************/
          table[id=wrapper] .w70 {
              width: 70px !important;
          }
          table[id=wrapper] .font18 {
              font-size: 18px !important;
              line-height: 26px !important;
          }

          table[id=wrapper] .font21 {
              font-size: 21px !important;
              line-height: 31px !important;
          }

          table[id=wrapper] .font24 {
              font-size: 24px !important;
              line-height: 34px !important;
          }
        
          table[id=wrapper] .font27 {
              font-size: 27px !important;
              line-height: 35px !important;
          }

          table[id=wrapper] .f23 {
              padding-bottom: 30px !important;
          }

          .text-pad-left-right-30 {
              padding-left: 30px !important;
              padding-right: 30px !important;
          }
      }

      @media( max-width:599px) {
          .hide {
              display: none !important;
          }

          [class*="full-image"] {
              width: 100%!important;
              height: auto !important;
          }
      }

      @media(max-width:550px) {
          .icon-table--stack-550 {
              display: block !important;
              width: 100% !important;
              text-align: center !important;
          }

          .icon-table--stack-space {
              height: 10px !important;
          }
      }

      @media (max-width: 420px) {
          .stack-420 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              text-align: center !important;
          }

          .stack-420-auto {
              display: inline-table !important;
              width: 200px !important;
              max-width: 200px !important;
              min-width: 200px !important;
              text-align: center !important;
              margin: 0 auto !important;
              /* padding-top: 30px !important; */
          }

          .stack-420-auto td {
              display: inline-block;
              text-align: center;
              padding-top: 30px !important;
          }
      }

      @media( max-width:499px) {
          /* Single Line On Mobile */
          .text-pad-left-right-20 {
              padding-left: 20px !important;
              padding-right: 20px !important;
          }

          .reduce-mobile-width {
              width: 20px !important;
          }
      }

      @media (max-width: 450px) {
          .change-450 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              height: 30px !important;
          }

          .stack-450 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              text-align: center !important;
          }

          .stack-450 img {
              margin: 0 auto !important;
          }

          .mob-hide-450,
          .mob-hide-450 * {
              display: none !important;
              max-height: 0 !important;
              max-width: 0 !important;
              height: 0 !important;
              width: 0px !important;
              padding-top: 0 !important;
              padding-right: 0 !important;
              padding-left: 0 !important;
              padding-bottom: 0 !important;
              margin: 0 !important;
              visibility: hidden !important;
              line-height: 0px !important;
              font-size: 0px !important;
              background: none !important;
          }

          .feature-icon-450 {
              width: 40px!important;
              height:40px!important;
          }

          .feature-icon-width-450 {
              width: 40px!important;
          }
      }

      /* Android Fix */
      @media(max-width: 599px) {
          .responsive-check {
              width: 100% !important;
              min-width: 100% !important;
          }

          .responsive {
              width: 100% !important;
              min-width: 100% !important;
          }

          .mobile-padding-adjust {
              padding: 0px 50px !important;
          }
      }
  </style>

  <meta name="GENERATOR" content="MSHTML 11.00.9600.18538">

  <!--[if gt mso 15]>
      <style type="text/css" media="all">
          /* Outlook 2016 Height Fix */
          table, tr, td {border-collapse: collapse;}
          tr { font-size:0px; line-height:0px; border-collapse: collapse; }
      </style>
   <![endif]-->
  <!--[if gte mso 9]>
      <style type="text/css">
          sup { vertical-align: baseline; position: relative; top: -0.4em; font-size:85%; }
      </style>
  <![endif]-->
  <!--[if !mso]>
      <style type="text/css">
          sup { vertical-align: top; font-size:50%;  }
      </style>
  <![endif]-->
</head>


<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="margin: 0px; padding: 0px; -ms-interpolation-mode: bicubic; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none"
bgcolor="f2f2f2" marginwidth="0" marginheight="0">
<!-- CONTAINER -->
<div style="max-width: 500px; margin-left: auto; margin-right: auto">
    <!-- Subject Line -->
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Insert preview text here.
    </div>
    <!-- ./ Subject Line -->
    <!-- CONTENT TABLE -->
    <table width="100%" id="wrapper" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; max-width: 100%">
        <tbody>
            <tr>
                <td align="center" class="nopad" bgcolor="#f8f8f8">
                    <table width="500" class="inner" border="0" cellspacing="0" cellpadding="0">
                        <tbody>

<!-- Open In Browser -->
<tr>
  <td align="center" style="padding: 12px 0px 9px;" bgcolor="#ffffff">
      <table align="center" border="0" cellspacing="0" cellpadding="0">
          <tbody>
              <tr>
                  <td align="right" style="color: rgb(0, 0, 0); line-height: 11px; padding-right: 15px; font-family: Helvetica, Arial, sans-serif; font-size: 11px;">
                      <a style="color: rgb(0, 0, 0);" href="http://x.email1.youandb.co.uk/ats/msg.aspx?sg1={(URLSignature1)}" target="_blank">Open in web browser</a>
                      <span style="padding: 0 10px;">|</span>
                      <a style="color: rgb(0, 0, 0);" href="http://x.email1.youandb.co.uk/ats/msg.aspx?sg1={(URLSignature1)}" target="_blank">Unsubscribe</a>
                  </td>
              </tr>
          </tbody>
      </table>
  </td>
</tr>
<!-- ./ Open In Browser -->

<!-- Security Panel -->
<tr>
  <td align="center" bgcolor="#dededd">
      <table width="500" align="center" class="inner" border="0" cellspacing="0" cellpadding="0">
          <tbody>
              <tr>
                  <td width="500" align="center">
                      <table [table-threefourthsWidth-width] align="center" class="inner" style="[style-threefourthsWidth-width]" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                              <tr>
                                  <td align="center" class="header" style="padding: 15px 0px;">
                                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                              <tr>
                                                  <td>
                                                      <img width="19" height="26" style="display: block;" alt="Padlock" src="http://wpm.ccmp.eu/wpm/100363/ContentUploads/BconnectedMAY18/padlock.png" border="0">
                                                  </td>
                                                  <td align="left" valign="bottom" style="padding: 0px 0px 0px 7px; color: rgb(0, 0, 0); line-height: 19px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; vertical-align: bottom; text-align: center;">Your partial postcode is XXX
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                  <td class="pad">
                                      <table [table-threefourthsWidth-width] align="left" class="inner" style="[style-threefourthsWidth-width]" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                              <tr>
                                                  <td height="1" style="line-height: 1px; font-size: 0px;" bgcolor="#c7c7c7">
                                                      <img width="1" height="1" style="display: block;" alt="" src="http://wpm.ccmp.eu/wpm/100363/ContentUploads/BconnectedMAY18/1x1spacer.png" border="0">
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" class="header" style="padding: 15px 4px; color: #57595e; line-height: 18px; font-family:Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal;">We’ve included your postcode at the top so you can be sure
                                      this email is from
                                      <strong> The team at B</strong>. To see how you can stay safe
                                      online, visit the
                                      <a style="color: rgb(0, 0, 0); text-decoration: underline;" href="https://www.youandb.co.uk/help/?cid=eml_00184" target="_blank">
                                      <strong>Security&nbsp;Centre</strong>
                                      </a>.
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </tbody>
      </table>
  </td>
</tr>
<!-- ./ Security Panel -->
<!--  Powered By  -->
<tr>
  <td align="left" bgcolor="ffffff">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
              <td align="center" valign="top" style="padding: 30px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="responsive" style="width: 100%; min-width: 100%; text-align: center;">
                      <tbody>
                          <tr>
                              <td class="stack-420" align="left" style="padding: 0; color:#7D7D7D; line-height: 18px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold;">
                                  <img width="60" height="75" src="B_Logo.jpg" alt="Powered by Clydesdale & Yorkshire Bank">
                              </td>
                              <td width="200" class="stack-420-auto" align="right" style="padding: 0; color:#7D7D7D; line-height: 18px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-align: right;">
                                  <table border="0" cellspacing="0" cellpadding="0" align="right" class="table-center">
                                      <tbody>
                                          <tr>
                                              <td class="padr10" style="padding: 0px 10px 0px 0px;">
                                                  <a href="https://www.facebook.com/youandb" target="_blank">
                                                  <img width="34" height="34" title="Facebook" style="display: block" alt="Facebook" src="Facebook_Icon.jpg" border="0">
                                                  </a>
                                              </td>
                                              <td class="padr10" style="padding: 0px 10px 0px 0px;">
                                                  <a href="https://twitter.com/HelloB" target="_blank">
                                                  <img width="34" height="34" title="Twitter" style="display: block" alt="Twitter" src="Twitter_Icon.jpg" border="0">
                                                  </a>
                                              </td>
                                              <td class="padr10" style="padding: 0px 10px 0px 0px;">
                                                  <a href="https://www.youtube.com/channel/UCg_mnQfUUE_veP6LXydTybQ" target="_blank">
                                                  <img width="42" height="34" title="YouTube" style="display: block" alt="YouTube" src="Youtube_Icon.jpg" border="0">
                                                  </a>
                                              </td>
                                              <td>
                                                  <a href="https://www.instagram.com/youandb/" target="_blank">
                                                  <img width="34" height="34" title="B Instagram" style="display: block" alt="Instagram" src="Instagram_Icon.jpg"
                                                      border="0">
                                                  </a>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
          </tr>
      </table>
  </td>
</tr>
<!--  ./ Powered By  -->
<!-- Intro Block  -->
<tr>
  <td>
      <table width="100%" class="inner" style="width: 100%; min-width:100%; table-layout:fixed; padding: 0px 0px 0px 0px" border="0" cellspacing="0" cellpadding="0"
          bgcolor="ffffff">
          <!-- Intro Section -->
          <tr>
            <td valign="top" align="center" bgcolor="#fff"> 
                <img src="3.gif" alt="Open banking" width="500" height="auto" class="scale" border="0" style="border: 0; display: block;line-height: 0;">
            </td>
          </tr>

          <!-- ./ Intro Section -->
          <tr>
              <td align="center" style="padding: 35px 0px 35px 0px;" bgcolor="#ffffff">
                  <table width="500" class="inner" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                          <tr>
                              <td align="center" class="font18" style="padding: 0 30px; color: #3a3a3a; line-height: 30px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; font-weight: normal;">
                                  <h2 style="font-size: 34px; line-height: 42px;" class="font27">
                                      [Name], connect to even more accounts from your B app!
                                  </h2>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
          </tr>
      </table>
  </td>
</tr>
<!-- ./ Intro Block -->
<!-- "Bank Icons" Panel -->
<tr>
    <td>
        <table width="100%" class="inner" border="0" cellspacing="0" cellpadding="0" bgcolor="#3797e3" style="padding: 0px 0px 0px 0px;">
            <tbody>
                <!-- Text block  -->
                <tr>
                    <td align="center" style="padding: 0px 0px 0px 0px;" bgcolor="#3797e3">
                        <table width="500" class="inner" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" class="font18" style="padding: 60px 30px 0px 30px; color: rgb(255, 255, 255); line-height: 30px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; font-weight: normal;">
                                                    <p style="line-height: 30px;margin:0px;" class="font18">
                                                        Got accounts with more than one bank or building society? You might already know about our handy new feature that lets you connect your B app to current accounts from other banks.
                                                    </p>
                                                    <p style="line-height: 30px;" class="font18">
                                                        The great news is that we've expanded this new feature to include even more banks. At last, see your current accounts in one place!
                                                    </p>
                                                    <p style="line-height: 30px;margin-bottom: 0px;" class="font18">
                                                        You can now connect your B app with current accounts from: 
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td align="center" style="padding: 0px 0px 0px 0px;" bgcolor="#3797e3">
                        <table width="100%" class="inner" border="0" cellspacing="0" cellpadding="30" style="margin:0px auto;table-layout: fixed;padding: 0px 30px;">
                            <tbody>
                                <tr>
                                    <td style="height: 100px; padding: 5px;"><img width="100" height="auto" src="Loyds_Icon.jpg" style="width: 100%;height: auto;"/>   </td>
                                    <td style="height: 100px; padding: 5px;"><img width="100" height="auto" src="Bos_Icon.jpg" style="width: 100%;height: auto;"/>   </td>
                                    <td style="height: 100px; padding: 5px;"><img width="100" height="auto" src="Halifax_Icon.jpg" style="width: 100%;height: auto;"/>   </td>
                                    <td style="height: 100px; padding: 5px;"><img width="100" height="auto" src="Santander_Icon.jpg" style="width: 100%;height: auto;"/>   </td>
                                    <td style="height: 100px; padding: 5px;"><img width="100"  height="auto" src="FirstDirect_Icon.jpg" style="width: 100%;height: auto;"/>   </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td align="center" style="padding: 0px 0px 50px 0px;" bgcolor="#3797e3">
                        <table width="100%" class="inner" border="0" cellspacing="0" cellpadding="0" style="margin:0px auto;table-layout: fixed;padding: 0px 30px;">
                            <tbody>
                                <tr>
                                    <td style="height: 100px; padding: 5px;"><img width="100"  height="auto" src="HSBC_Icon.jpg" style="width: 100%;height: auto;"/>   </td>
                                    <td style="height: 100px; padding: 5px;"><img width="100"  height="auto" src="Nationwide_Icon.jpg" style="width: 100%;height: auto;"/>   </td>
                                    <td style="height: 100px; padding: 5px;"><img width="100"  height="auto" src="Natwest_Icon.jpg" style="width: 100%;height: auto;"/>   </td>
                                    <td style="height: 100px; padding: 5px;"><img width="100"  height="auto" src="RBS_Icon.jpg" style="width: 100%;height: auto;"/>   </td>
                                    <td style="height: 100px; padding: 5px;"><img width="100"  height="auto" src="Barclays_Icon.jpg" style="width: 100%;height: auto;"/>   </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- ./ "Bank Icons" Panel -->
<!-- Full Image Block  -->
<tr>
    <td valign="top" align="center" bgcolor="#fff"> 
        <img src="homefullwidthimage.jpg" alt="Open banking" width="500" height="auto" class="scale" border="0" style="border: 0; display: block;line-height: 0;">
    </td>
</tr>
<!-- ./ Full Image Block -->
<!-- Spacer for Footer -->
<tr>
    <td width="100%" height="10" style="font-size:1px; line-height:1px;background:#eeeced;">&nbsp;</td>
</tr>
<!-- ./ Spacer for Footer -->
<!-- Bank Links -->
<tr>
    <td>
        <table width="500" align="center" class="inner" style="min-width:100%; width: 100%; table-layout:fixed;" border="0" cellspacing="0"
            cellpadding="0" bgcolor="#FFFFFF">
            <!-- Space -->
            <tr>
                <td width="100%" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <!-- ./ Space -->
            <!-- Main Content -->
            <tr>
                <td width="100%" height="auto">
                    <table width="500" align="center" class="inner" style="min-width:100%; width: 100%; table-layout:fixed;" border="0" cellspacing="0"
                        cellpadding="0">
                        <tr>
                            <!-- Space -->
                            <td width="50" style="font-size:1px; line-height:1px;" align="left">&nbsp;</td>
                            <!-- ./ Space -->
                            <!-- Image And Text -->
                            <td width="auto" align="center">
                                <table width="100%" align="center" style="min-width:100%; width: 100%; table-layout:fixed;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <!-- Logo's -->
                                        <th width="145" height="89" class="stack-450" style="line-height:1px; font-size:1px; text-align:center;">
                                            <img width="160" height="99" style="display: block;" alt="CYBG Logos" src="cybg-logos.jpg" border="0">
                                        </th>
                                        <!-- ./ Logo's -->
                                        <!-- Space -->
                                        <th width="50" class="change-450" style="font-size:1px; line-height:1px;" align="left">&nbsp;</th>
                                        <!-- ./ Space -->
                                        <!-- Text -->
                                        <th align="left" class="stack-450" style="color:rgb(98, 98, 98); line-height: 25px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align:left; font-weight:normal;">
                                            Powered by
                                            <span style="display: inline-block;">Clydesdale Bank</span>
                                            <br class="hide">
                                            <span style="display: inline-block;">and Yorkshire Bank</span>
                                        </th>
                                        <!-- ./ Text -->
                                    </tr>
                                </table>
                            </td>
                            <!-- Image And Text -->
                            <!-- Space -->
                            <td width="50" style="font-size:1px; line-height:1px;" align="right">&nbsp;</td>
                            <!-- ./ Space -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- ./ Main Content -->
            <!-- Space -->
            <tr>
                <td width="100%" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <!-- ./ Space -->
        </table>
    </td>
</tr>
<!-- ./ Bank Links -->
<!-- Safe online -->
<tr>
    <td align="center" style="padding: 0px 0px;" bgcolor="#f8f8f8">
        <table width="500" align="center" class="inner" style="min-width:100%; width: 100%;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td height="1" style="line-height: 1px; font-size: 0px;" bgcolor="#c7c7c7">
                        <img width="1" height="1" style="display: block;" alt="" src="http://wpm.ccmp.eu/wpm/100363/ContentUploads/BconnectedMAY18/1x1spacer.png" border="0">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#eeefee">
                        <table width="500" align="left" class="inner" style="min-width:100%; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table [table-threeforth-width] align="left" class="inner" style="width: 373px;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="nopad" style="padding: 20px 0px;">
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="header" style="padding: 0px 0px 10px 46px; color: rgb(0, 0, 0); line-height: 17px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold;">Stay Safe Online</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="textpad" style="padding: 0px 20px 0px 46px; color: rgb(0, 0, 0); line-height: 24px; font-family: Arial, Helvetica, sans-serif; font-size: 17px;">
                                                                        <a style="color: rgb(0, 0, 0);" href="https://www.youandb.co.uk/help/emails-from-b/?cid=eml_00190" target="_blank">How to check if an email
                                                                        is genuine
                                                                        </a>
                                                                        <br>
                                                                        <a style="color: rgb(0, 0, 0);" href="https://www.youandb.co.uk/help/?cid=eml_00191" target="_blank">Visit our Security&nbsp;Centre</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="1" class="padtb20">
                                        <table width="1" align="left" style="width: 1px;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="1" height="12" class="hide" style="line-height: 1px; font-size: 0px;">
                                                        <img width="1" height="1" style="display: block;" alt="" src="http://wpm.ccmp.eu/wpm/100363/ContentUploads/BconnectedMAY18/1x1spacer.png" border="0">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="1" height="86" bgcolor="#c7c7c7">
                                                        <img width="1" height="1" style="display: block;" alt="" src="http://wpm.ccmp.eu/wpm/100363/ContentUploads/BconnectedMAY18/1x1spacer.png" border="0">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="1" height="12" class="hide" style="line-height: 1px; font-size: 0px;">
                                                        <img width="1" height="1" style="display: block;" alt="" src="http://wpm.ccmp.eu/wpm/100363/ContentUploads/BconnectedMAY18/1x1spacer.png" border="0">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="w70">
                                        <table width="124" align="left" class="w70" style="width: 124px;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="124" height="105" align="center" class="w70" valign="middle" style="vertical-align: middle;">
                                                        <img width="30" height="37" style="display: block;" alt="Padlock Image" src="http://wpm.ccmp.eu/wpm/100363/ContentUploads/BconnectedMAY18/padlock.png" border="0">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="1" style="line-height: 1px; font-size: 0px;" bgcolor="#c7c7c7">
                        <img width="1" height="1" style="display: block;" alt="" src="http://wpm.ccmp.eu/wpm/100363/ContentUploads/BconnectedMAY18/1x1spacer.png" border="0">
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- ./ Safe online -->
<!-- Disclosure -->
<tr>
    <td align="center" bgcolor="#f8f8f8">
        <table width="500" class="inner" style="min-width:100%; width: 100%;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td align="center" style="padding: 30px 30px 0; color: #57595E; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 13px;"
                        bgcolor="#ffffff">
                        To reassure you that this email is from us, we have included the second part of your postcode at the top of this email. If
                        you have not provided us with this information or you have changed address
                        recently please contact The team at B on
                        <span style="color: rgb(112, 112, 112);">
                        <a href="tel:08001217365" style="color: rgb(112, 112, 112);">0800&nbsp;121&nbsp;7365</a>
                        </span> to update your details.
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 20px 30px 0; color: #57595E; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 13px;"
                        bgcolor="#ffffff">
                        Please note, we will never contact you via unsolicited email asking you for any personal, security or account information
                        such as your PIN, PAN or SCAN details, login details or personal passwords.
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 20px 30px 0; color: #57595E; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 13px;"
                        bgcolor="#ffffff">
                        If for any reason you think this email is not from The team at B please forward it to us at
                        <span style="color: rgb(112, 112, 112);">
                        <a href="mailto:reportphishing@cybg.com" style="color: rgb(112, 112, 112); text-decoration: none">reportphishing@cybg.com</a>
                        </span> (please note no acknowledgement will be sent).
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 20px 30px 30px; color: #57595E; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 13px;"
                        bgcolor="#ffffff">
                        B products and services are provided by Clydesdale Bank (which also trades as Yorkshire Bank). Clydesdale Bank PLC, is authorised
                        by the Prudential Regulation Authority and regulated by the Financial
                        Conduct Authority and the Prudential Regulation Authority. (Financial
                        Services Register No. 121873). Clydesdale Bank PLC Registered in Scotland
                        (No. SC001111). Registered Office: 30 St. Vincent Place, Glasgow G1 2HL.
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- Disclosure -->

              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- ./ CONTENT TABLE -->
  </div>
  <!-- ./CONTAINER -->
  <!--Gmail iOS Fix -->
  <div class="gmail-fix" style="white-space:nowrap; font:15px courier; line-height:0; color:#ffffff; background-color:#ffffff;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>

</body>

</html>