<!-- Button -->
<tr>
  <td align="center" bgcolor='[bgcolor]' style='border: 1px solid [bgcolor]'>
      <table border="0" cellspacing="0" cellpadding="0" bgcolor='[bgcolor]'>
          <tbody>
              <tr>
                <td align="center" style="border-radius: [buttonradius]; padding: [padding]">
                    <div><!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:[width]px;" arcsize="13%" strokecolor="[buttonradiuscolor]" fillcolor="[bgcolor]">
                        <w:anchorlock/>
                        <center style="color:[buttontextcolor];font-family:[buttonfont];font-size:[buttontxtsize];font-weight:bold;">[buttontext]</center>
                      </v:roundrect>
                    <![endif]-->
                    <a href="[link]" style="background-color: [bgcolor];border:2px solid [buttonradiuscolor];border-radius:[buttonradius];color:[buttontextcolor];display:inline-block;font-family: [buttonfont];font-size:[buttontxtsize];font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:[width]px;-webkit-text-size-adjust:none;mso-hide:all;">
                        [buttontext]
                    </a>
                  </div>
                </td>
              </tr>
          </tbody>
      </table>
  </td>
</tr>
<!-- / Button -->