<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta content="IE=11.0000" http-equiv="X-UA-Compatible"/>
    <!-- DPI SCALING ON OUTLOOK -->
    <!--[if gte mso 9]><xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml><![endif]-->
    <!-- DPI SCALING ON OUTLOOK -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="date=no"/>
    <style type="text/css">
        /******************** CSS Fix ********************/
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: [m_bgcolor];
        }
    
        table td {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-size: 0px;          
        } 

        /******************** iOS AUTO LINKS ********************/
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>

    <meta name="GENERATOR" content="MSHTML 11.00.9600.18538"/>
    <!--[if gt mso 15]>
        <style type="text/css" media="all">
            /* Outlook 2016 Height Fix */
            table, tr, td {border-collapse: collapse;}
            tr { font-size:0px; line-height:0px; border-collapse: collapse; }
        </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <style type="text/css">
            sup { vertical-align: baseline; position: relative; top: -0.4em; font-size:85%; }
        </style>
    <![endif]-->
    <!--[if !mso]>
        <style type="text/css">
            sup { vertical-align: top; font-size:50%;  }
        </style>
    <![endif]-->
</head>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="IE=11.0000" http-equiv="X-UA-Compatible">
  <!-- DPI SCALING ON OUTLOOK -->
  <!--[if gte mso 9]><xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml><![endif]-->
  <!-- DPI SCALING ON OUTLOOK -->

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="date=no">
  <style type="text/css">
      /******************** CSS Fix ********************/

      body {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
      }

      table td {
          border-collapse: collapse !important;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          font-size: 0px;
      }

      th {
          padding: 0 !important;
          margin: 0 !important;
          font-weight: normal !important;
          font-size: 0px;
      }

      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
          user-drag: none;
          -webkit-user-select: none;
          /* SAFARI, CHROME */
          -khtml-user-select: none;
          /* KONQUEROR */
          -moz-user-select: none;
          /* FIREFOX */
          -ms-user-select: none;
          /* IE */
          user-select: none;
          /* CSS3 */
          font-size: 12px;
      }

      /******************** MICROSOFT TWEEK ********************/

      @-ms-viewport {
          width: device-width
      }

      #outlook a {
          padding: 0;
      }

      /******************** Windows 10 Link Fix ********************/
      /* Footer CTA Button */
      table[id=wrapper] a {
          text-decoration: none !important;
      }

      /******************** iOS AUTO LINKS ********************/

      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }


      /******************** iOS Gmail Fix ********************/
      .gmail-fix {
          display: none;
          display: none !important;
      }
    

      @media screen and (min-width: 320px) and (max-width: 600px) {
          /******************** STANDARD MOBILE CSS ********************/
          body {
              margin: 0 !important;
          }

          table[id=wrapper] {
              width: 100% !important;
              padding: 0px 0px !important;
          }

          table[id=wrapper] .inner {
              width: 100% !important;
              max-width: 100% !important;
          }

          table[id=wrapper] .hide {
              width: 0px !important;
              display: none !important;
          }

          table[id=wrapper] .center {
              text-align: center !important;
          }

          table[id=wrapper] .left {
              text-align: left !important;
          }
        
          table .table-center {
              float: none !important;
              clear: both !important;
              margin: 0 auto;
          }

          img[class=scale] {
              width: 100% !important;
              height: auto !important;
              display: block !important;
          }

          /* Component 2 & 3 styles */
          table[id=wrapper] td.display__block {
            display: block !important;
              margin: auto !important;
              padding: 5px 0 !important;
          }
          
          table[id=wrapper] td.display__block p {
            text-align: center !important;
          }
          
          table[id=wrapper] td.display__block img {
            margin: auto !important;
          }

          table[id=wrapper] tr td.container__50 {
            padding: 0px 20px 15px 20px !important;
          }

          /* Footer CTA Button */
          table[id=wrapper] .footer-cta__button {
              padding: 0 !important;
          }

          /******************** PADDING ********************/
          table[id=wrapper] .nopad {
              padding: 0 !important;
          }

          table[id=wrapper] .padtb20 {
              padding: 20px 0 20px 0 !important;
          }

          table[id=wrapper] .header {
              padding: 20px 20px 20px 20px !important;
          }

          table[id=wrapper] .textpad {
              padding: 0 20px 20px 20px !important;
          }

          table[id=wrapper] .textpad20 {
              padding-left: 20px !important;
              padding-right: 20px !important;
          }
          /******************** FONT ********************/
          table[id=wrapper] .w70 {
              width: 70px !important;
          }
          table[id=wrapper] .font18 {
              font-size: 18px !important;
              line-height: 26px !important;
          }

          table[id=wrapper] .font21 {
              font-size: 21px !important;
              line-height: 31px !important;
          }

          table[id=wrapper] .font24 {
              font-size: 24px !important;
              line-height: 34px !important;
          }
        
          table[id=wrapper] .font27 {
              font-size: 27px !important;
              line-height: 35px !important;
          }

          table[id=wrapper] .f23 {
              padding-bottom: 30px !important;
          }

          .text-pad-left-right-30 {
              padding-left: 30px !important;
              padding-right: 30px !important;
          }

          .icon-table--stack-600 {
              display: block !important;
              width: 100% !important;
              text-align: center !important;
          }

      }

      @media( max-width:599px) {
          .hide {
              display: none !important;
          }

          [class*="full-image"] {
              width: 100%!important;
              height: auto !important;
          }
      }

      @media(max-width:550px) {
          .icon-table--stack-550 {
              display: block !important;
              width: 100% !important;
              text-align: center !important;
          }

          .icon-table--stack-space {
              height: 10px !important;
          }
      }

      @media (max-width: 420px) {
          .stack-420 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              text-align: center !important;
          }

          .stack-420-auto {
              display: inline-table !important;
              width: 200px !important;
              max-width: 200px !important;
              min-width: 200px !important;
              text-align: center !important;
              margin: 0 auto !important;
              /* padding-top: 30px !important; */
          }

          .stack-420-auto td {
              display: inline-block;
              text-align: center;
              padding-top: 30px !important;
          }
      }

      @media( max-width:499px) {
          /* Single Line On Mobile */
          .text-pad-left-right-20 {
              padding-left: 20px !important;
              padding-right: 20px !important;
          }

          .reduce-mobile-width {
              width: 20px !important;
          }
      }

      @media (max-width: 450px) {
          .change-450 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              height: 30px !important;
          }

          .stack-450 {
              display: block !important;
              width: 100% !important;
              min-width: 100% !important;
              text-align: center !important;
          }

          .stack-450 img {
              margin: 0 auto !important;
          }

          .mob-hide-450,
          .mob-hide-450 * {
              display: none !important;
              max-height: 0 !important;
              max-width: 0 !important;
              height: 0 !important;
              width: 0px !important;
              padding-top: 0 !important;
              padding-right: 0 !important;
              padding-left: 0 !important;
              padding-bottom: 0 !important;
              margin: 0 !important;
              visibility: hidden !important;
              line-height: 0px !important;
              font-size: 0px !important;
              background: none !important;
          }

          .feature-icon-450 {
              width: 40px!important;
              height:40px!important;
          }

          .feature-icon-width-450 {
              width: 40px!important;
          }
      }

      /* Android Fix */
      @media(max-width: 599px) {
          .responsive-check {
              width: 100% !important;
              min-width: 100% !important;
          }

          .responsive {
              width: 100% !important;
              min-width: 100% !important;
          }

          .mobile-padding-adjust {
              padding: 0px 50px !important;
          }
      }
  </style>

  <meta name="GENERATOR" content="MSHTML 11.00.9600.18538">

  <!--[if gt mso 15]>
      <style type="text/css" media="all">
          /* Outlook 2016 Height Fix */
          table, tr, td {border-collapse: collapse;}
          tr { font-size:0px; line-height:0px; border-collapse: collapse; }
      </style>
   <![endif]-->
  <!--[if gte mso 9]>
      <style type="text/css">
          sup { vertical-align: baseline; position: relative; top: -0.4em; font-size:85%; }
      </style>
  <![endif]-->
  <!--[if !mso]>
      <style type="text/css">
          sup { vertical-align: top; font-size:50%;  }
      </style>
  <![endif]-->
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="margin: 0px; padding: 0px; -ms-interpolation-mode: bicubic; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none" bgcolor="#f2f2f2" marginwidth="0" marginheight="0">

<div style="max-width: 600px; margin-left: auto; margin-right: auto">

<!-- SUBJECT LINE -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Subject Line
</div>
<!-- /SUBJECT LINE -->

<!-- CONTENT TABLE -->
<table width="100%" id="wrapper" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; max-width: 100%">
  <tbody>
    <tr>
      <td align="center" class="nopad" bgcolor="#f8f8f8">
        <table width="600" class="inner" border="0" cellspacing="0" cellpadding="0">
          <tbody>


                  
<!-- Open In Browser -->
<tr>
  <td align="center" bgcolor="#ffffff" style="padding: 10px 10px 10px 10px">
      <a style="color: #2c3e50; font-weight: normal; font-family:Calibri, Arial, sans-serif; font-size: 14px; text-decoration: none" href="http://www.google.com" target="_blank">Open in browser</a>          
      <a style="color: #2c3e50; font-weight: normal; font-family:Calibri, Arial, sans-serif; font-size: 14px; text-decoration: none; margin-left: 10px" href="http://www.google.com" target="_blank">Unsubscribe</a>
  </td>
</tr>
<!-- ./ Open In Browser -->




<tr>
  <td align="center" style="padding: 10px 10px 10px 10px" bgcolor="#ffffff">
      <table align="center" border="0" cellspacing="0" cellpadding="0">
          <tbody>
              <tr>
                  <td align="right" style="color: rgb(0, 0, 0); line-height: 11px; padding-right: 15px; font-family:Calibri, Arial, sans-serif; font-size: 14px;">
                    <a style="color: #2c3e50; font-weight: normal; font-family:Calibri, Arial, sans-serif; font-size: 14px; text-decoration: none" href="http://www.google.com" target="_blank">Open in browser</a>
                      <span style="padding: 0 10px;">|</span>
                      <a style="color: #2c3e50; font-weight: normal; font-family:Calibri, Arial, sans-serif; font-size: 14px; text-decoration: none; margin-left: 10px" href="http://www.google.com" target="_blank">Unsubscribe</a>
                  </td>
              </tr>
          </tbody>
      </table>
  </td>
</tr>



<tr>
    <td>
        <table width="600" class="inner" style="width: 100%; min-width:100%; table-layout:fixed; padding: 0px 0px 0px 0px" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td align="left" class="container__50" style="padding: 0px 50px 5px 50px;" bgcolor="#ffffff">
                        <table width="500" class="inner mobile-remove__border mobile-remove__padding-left" style="width: 500px;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="100%" align="center" class="font18 mobile-remove__padding-left" style="padding: 25px 30px 35px 30px; line-height: 27px; font-family: Calibri, Arial, sans-serif; font-size: [fontsize]px; font-weight: [fontweight];border: 2px solid #00b795; border-radius: 5px!important;-moz-border-radius: 5px!important;-webkit-border-radius: 5px!important;">                                                                    
                                        <table width="366" class="inner" style="width: 366px;margin: auto!important;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding: 20px 0; margin: 0 0"></td> 
                                                        <img src="/assets/setup2x.jpg" alt="" width="50" height="60" class="scale" border="0" style="border: 0; display: block;">
                                                    </td>
                                                </tr>                                                
                                                <tr>
                                                    <td colspan="3" align="center" style="padding: 0px 0; margin: 0">
                                                        <h2 class="mobile-icon-list-heading" style="text-align: center; color: #2c3e50; font-size: 32px; line-height: 24px; font-weight:normal; text-decoration:none;font-family: Calibri, Arial, sans-serif; margin:0; padding: 0">
                                                            Header
                                                        </h2>
                                                        <h2 style="color:#2c3e50; font-family: Calibri, Arial, sans-serif; font-size: 16px; font-weight:normal; margin: 0; padding-top: 40px" class="font27">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        </h2>                                                        
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>                                                              
                                </tr>                                         
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- TEXT IN BUBBLE -->
<tr>
    <td>
        <table width="100%" class="inner" style="width: 100%; min-width:100%; table-layout:fixed; padding: 0px 0px 0px 0px" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td align="left" class="container__50" style="padding: 0px 50px 5px 50px;" bgcolor="#ffffff">
                        <table width="500" class="inner mobile-remove__border mobile-remove__padding-left" style="width: 500px;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="100%" align="center" class="font18 mobile-remove__padding-left" style="color: #000000; padding: 25px 0 25px 0; line-height: 27px; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 21px; font-weight: normal;background: #ffffff;border-radius: 10px!important;-moz-border-radius: 10px!important;-webkit-border-radius: 10px!important;">                                                                    
                                        <table width="500" class="inner" style="width: 500px;margin: auto!important;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <!-- NEW - Fullwidth Image -->
                                                    <tr>
                                                        <td valign="top" align="left"> 
                                                            <h2 style="color:#2c3e50; font-family: Calibri, Arial, sans-serif; font-size: 16px; font-weight: normal; margin: 0px; padding: 0px" class="font27">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                            </h2>   
                                                        </td>
                                                    </tr>
                                                    <!-- ./ New - Fullwidth Image -->
                                            </tbody>
                                        </table>
                                    </td>                                                              
                                </tr>                                         
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- /TEXT IN BUBBLE -->
<!-- Safe online -->
<tr>
        <td align="center" style="padding: 0px 0px;" bgcolor="#f8f8f8">
            <table width="600" align="center" class="inner" style="min-width:100%; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td height="1" style="line-height: 1px; font-size: 0px;" bgcolor="#c7c7c7">
                            <img width="1" height="1" style="display: block;" alt="" src="1x1spacer.png" border="0">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#eeefee">
                            <table width="600" align="left" class="inner" style="min-width:100%; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="1" height="105" bgcolor="#c7c7c7">
                                            <img width="1" height="1" style="display: block;" alt="" src="1x1spacer.png" border="0">
                                        </td>
                                        <td>
                                            <table width="447" align="left" class="inner" style="width: 447px;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="nopad" style="padding: 20px 0px;">
                                                            <table align="left" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" class="header" style="padding: 0px 0px 10px 46px; color: rgb(0, 0, 0); line-height: 17px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold;">Stay Safe Online</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" class="textpad" style="padding: 0px 20px 0px 46px; color: rgb(0, 0, 0); line-height: 24px; font-family: Arial, Helvetica, sans-serif; font-size: 17px;">
                                                                            <a style="color: rgb(0, 0, 0);text-decoration: underline !important;" href="https://www.youandb.co.uk/help/emails-from-b/?cid=eml_00190" target="_blank">How to check if an email
                                                                            is genuine
                                                                            </a>
                                                                            <br>
                                                                            <a style="color: rgb(0, 0, 0);text-decoration: underline!important;" href="https://www.youandb.co.uk/help/?cid=eml_00191" target="_blank">Visit our Security&nbsp;Centre</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="1" class="padtb20">
                                            <table width="1" align="left" style="width: 1px;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="1" height="12" class="hide" style="line-height: 1px; font-size: 0px;">
                                                            <img width="1" height="1" style="display: block;" alt="" src="1x1spacer.png" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="1" height="86" bgcolor="#c7c7c7">
                                                            <img width="1" height="1" style="display: block;" alt="" src="1x1spacer.png" border="0">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="1" height="12" class="hide" style="line-height: 1px; font-size: 0px;">
                                                            <img width="1" height="1" style="display: block;" alt="" src="1x1spacer.png" border="0">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="w70">
                                            <table width="102" align="left" class="w70" style="width: 102px;" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="102" height="105" align="center" class="w70" valign="middle" style="vertical-align: middle;">
                                                            <img width="30" height="37" style="display: block;" alt="Padlock Image" src="padlock.png" border="0">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="1" bgcolor="#c7c7c7">
                                            <img width="1" height="1" style="display: block;" alt="" src="1x1spacer.png" border="0">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="line-height: 1px; font-size: 0px;" bgcolor="#c7c7c7">
                            <img width="1" height="1" style="display: block;" alt="" src="1x1spacer.png" border="0">
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- ./ Safe online -->
<!-- T'S & C's -->
<tr>
    <td align="center" bgcolor="#ffffff">
        <table width="600" class="inner" style="min-width:100%; width: 100%;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td align="left"  style="padding: 20px 20px 20px 20px; color: #2c3e50; line-height: 18px; font-family: Calibri, Arial, sans-serif; font-size:  16px;" bgcolor="#ffffff">
                        If you no longer wish to receive emails <a style='color: #ffffff; cursor: pointer; text-decoration: underline' href='' target='_blank'>click here</a> to unsubscribe.
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- ./ T'S & C's -->
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>    
    </div>

    <!--Gmail iOS Fix -->
    <div class="gmail-fix" style="white-space:nowrap; font:15px courier; line-height:0; color:#ffffff; background-color:#ffffff;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

  </body>

</html>

</html>